DiscountWin.xaml

<Window x:Class="PreOrderWin.DiscountWin"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PreOrderWin"
        mc:Ignorable="d"
        Title="DiscountWin"  Height="1920" Width="1080" Foreground="Green" Background="Green"  ShowInTaskbar="False" ResizeMode="NoResize" 
           WindowStyle="None" WindowState="Maximized" AllowDrop="False">
    <Window.Resources>
        <!-- Создаем шаблон с названием ClassButton для элементов типа Button -->
        <ControlTemplate x:Key="ClassButton" TargetType="{x:Type Button}">
            <!-- Секция дня описания кнопки -->
            <!-- Наружная граница белая -->
            <Border BorderBrush="White" Background="White" BorderThickness="1,1,1,1" CornerRadius="10,10,10,10">
                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" Width="Auto" />
            </Border>
        </ControlTemplate>
    </Window.Resources>

    <Grid>
        <Grid.Background >
            <ImageBrush x:Name="StartImage" ImageSource="pack://application:,,,/PreOrderWin;component/Images/screen703.jpg"/>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="289*" />
            <RowDefinition Height="65*" />
            <RowDefinition Height="70*" />
            <RowDefinition Height="96*" />
            <RowDefinition Height="108*" />
            <RowDefinition Height="385*" />
            <RowDefinition Height="98*" />
            <RowDefinition Height="209*"/>
            <RowDefinition Height="122*" />
            <RowDefinition Height="375*" />
            <RowDefinition Height="103*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions >
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Label Name="TextScan" Grid.Column="0" Grid.Row="1"  Content="ПРОСКАНУЙТЕ КАРТКУ ЛОЯЛЬНОСТІ" FontFamily="dinpro-bold"  FontSize="56" 
               FontWeight="Medium" Foreground="Black" VerticalAlignment="Center" Height="62" Grid.ColumnSpan="2" HorizontalContentAlignment="Center" HorizontalAlignment="Center" Margin="42,1,42,2" Width="996" />
        <Label Name="TextQR" Grid.Column="0" Grid.Row="1"  Content="KLO АБО QR КОД З ДОДАТКУ" FontFamily="dinpro-bold"  FontSize="56" FontWeight="Medium" 
               Foreground="Black" VerticalAlignment="Center" Height="70" Grid.ColumnSpan="2" HorizontalContentAlignment="Center" HorizontalAlignment="Center" 
               Width="1050" Margin="20,64,10,1" Grid.RowSpan="2"  />

        <Label Name="TextBar" Grid.Column="1" Grid.Row="4"  Content="Піднесіть картку&#xa;штрихкодом  до сканера&#xa;на відстані 15-20 см." FontFamily="dinpro-bold"  FontSize="30" FontWeight="Normal" 
               Foreground="Black" VerticalAlignment="Center" Height="110" HorizontalContentAlignment="Left"
               HorizontalAlignment="Left"  Width="433" Margin="0,0,0,383" Grid.RowSpan="2"   />
        <TextBox x:Name="BarcodeDiscaunt" Grid.Row="5" Grid.Column="1" Height="26" Width="249" FontSize="18" BorderThickness="0,0,0,0"   VerticalAlignment="Top" HorizontalAlignment="Left" Margin="0,14,0,0" KeyDown="BarCod_KeyDown" KeyUp="BarCod_KeyUp"/>

        <Label Name="TextNo" Grid.Column="0" Grid.Row="6"  Content="НЕМАЄ КАРТКИ?" FontFamily="dinpro-bold"  FontSize="56" FontWeight="Bold" 
               Foreground="Black" VerticalAlignment="Center" Height="62" Grid.ColumnSpan="2" HorizontalContentAlignment="Center"
               HorizontalAlignment="Center"  Width="996" Margin="42,18"  />

        <Label Name="TextAddKlo" Grid.Column="0" Grid.Row="7"  Content="        Завантажте&#xa;      додаток KLO&#xa;на свій телефон" FontFamily="dinpro-bold"  FontSize="36" FontWeight="Medium" 
               Foreground="Black" VerticalAlignment="Center" Height="145" HorizontalContentAlignment="Right"
               HorizontalAlignment="Right"  Width="423" Margin="0,39,0,25"   />

        <Label Name="TextKaca" Grid.Column="0" Grid.Row="8"  Content="або отримайте картку на касі&#xa;              безкоштовно " FontFamily="dinpro-bold"  FontSize="36" FontWeight="Medium" 
               Foreground="Black" VerticalAlignment="Center" Height="91" Grid.ColumnSpan="2" HorizontalContentAlignment="Center"
               HorizontalAlignment="Center"  Width="996" Margin="42,21,42,10"  />

        <Grid x:Name="ValueBonus" Grid.Row="0" Grid.Column="1"  VerticalAlignment="Top" Height="1319" Grid.RowSpan="8"  >
            <Border Name="TmKLO" Grid.Row="0"  Width="195" Height="195" Margin="45,1124,305,-5"><!--MouseLeftButtonDown="NextPreOrder"-->
                <Border.Background>
                    <ImageBrush x:Name="QrCod" ImageSource="pack://application:,,,/PreOrderWin;component/Images/Screen70QrCod.png"/>
                </Border.Background>
            </Border>
        </Grid>
        <Button  x:Name ="ButtonBack" Grid.Row="10" Grid.Column="0" Margin="20,0,0,24" FontWeight="Bold" Template="{DynamicResource ClassButton}" 
                 Width="180" Height="60" FontSize="28" VerticalAlignment="Center" HorizontalAlignment = "Left" 
                 PreviewMouseLeftButtonDown="Button_Back_PreviewMouseDown" Stylus.IsPressAndHoldEnabled="False" ><!--Click="Back_Click"-->
            <Button.Effect>
                <DropShadowEffect Color="#FF1D1504" BlurRadius="35" ShadowDepth="10" Opacity="0.5" ></DropShadowEffect>
            </Button.Effect>
            <Grid>
                <Grid.ColumnDefinitions >
                    <ColumnDefinition Width="50"/>
                    <ColumnDefinition Width="130"/>
                </Grid.ColumnDefinitions>

                <Border x:Name="BackLeft" Grid.Column="0"  Padding="5" Width="50" Height="50" HorizontalAlignment="Left" >
                    <Border.Background>
                        <ImageBrush ImageSource="pack://application:,,,/PreOrderWin;component/Images/Back_left.jpg"/>
                    </Border.Background>
                </Border>
                <Label Name="BackMain" Grid.Column="1" Content="НАЗАД" FontFamily="dinpro-bold"  FontSize="26" FontWeight="Bold" Foreground="Black" VerticalAlignment="Center" Margin="9,10,16,10" />
            </Grid>
        </Button>

        <Button  x:Name ="ButtonNext" Grid.Row="10" Grid.Column="1" Margin="0,0,20,24" FontWeight="Bold" Template="{DynamicResource ClassButton}"  Width="495" Height="60"
                 FontSize="28" VerticalAlignment="Center" HorizontalAlignment = "Right"   PreviewMouseLeftButtonDown="Button_Next_PreviewMouseDown" 
                 Stylus.IsPressAndHoldEnabled="False" ><!--PreviewTouchDown="Button_Next_PreviewTouchDown"Click="Next_Click"--> 
            <Button.Effect>
                <DropShadowEffect Color="#FF1D1504" BlurRadius="35" ShadowDepth="10" Opacity="0.5" ></DropShadowEffect>
            </Button.Effect>
            <Grid Width="466">
                <Grid.ColumnDefinitions >

                    <ColumnDefinition Width="380"/>
                    <ColumnDefinition Width="50"/>
                </Grid.ColumnDefinitions>

                <Border x:Name="NextGo" Grid.Column="1"  Padding="5" Width="60" HorizontalAlignment="Right" Margin="0,-1,-36,-1" >
                    <Border.Background>
                        <ImageBrush ImageSource="pack://application:,,,/PreOrderWin;component/Images/Next.jpg"/>
                    </Border.Background>
                </Border>
                <Label Name="NextText" Grid.Column="0" Content="ПРОДОВЖИТИ БЕЗ КАРТКИ" FontFamily="dinpro-bold"  FontSize="26" FontWeight="Bold" Foreground="Black" VerticalAlignment="Center" Margin="-6,10,0,10" Grid.ColumnSpan="2" Height="38" HorizontalAlignment="Left" Width="414" />
            </Grid>
        </Button>
    </Grid>
</Window>
