HotDogInvalid.xaml

<Window x:Class="PreOrderWin.HotDogInvalid"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PreOrderWin"
        mc:Ignorable="d"
        Title="HotDogInvalid" Left="0" Height="680" Width="1080" Foreground="White" Background="White"  ShowInTaskbar="False" ResizeMode="NoResize"  WindowStyle="None"  >
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="209*" />
            <RowDefinition Height="20*"/>
            <RowDefinition Height="111*" />
        </Grid.RowDefinitions>
        <Grid Background="White" Name="GridWin" Margin="0,7,0,0" Stylus.IsPressAndHoldEnabled="False"   >
            <Grid.ColumnDefinitions >
                <ColumnDefinition Width ="397*" />
                <ColumnDefinition Width="503*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="20*" />
                <RowDefinition Height="141*"/>
                <RowDefinition Height="34*" />
            </Grid.RowDefinitions>
            <Image x:Name="ImageTov" Grid.Row="1" Grid.Column="0"  Height="200"  Width="200" Source="pack://application:,,,/PreOrderWin;component/Images/1.jpg"  />

            <!--<Border x:Name="ImageTov"  Grid.Row="1" Grid.Column="0"  Padding="5" Height="200"  Width="200"  >
                <Border.Background>
                    <ImageBrush ImageSource="pack://application:,,,/PreOrderWin;component/Images/1.jpg"/>
                </Border.Background>
            </Border>-->
            <!--<Image x:Name="ImageTov" Grid.Row="1" Grid.Column="0"  Margin="8,59,8,137" Width="377" HorizontalAlignment="Center" Source="pack://application:,,,/PreOrderWin;component/Images/1.jpg"/>-->
            <Image x:Name="WinClos" Grid.Row="0" Grid.Column="1" Height="40" Width="50" Margin="0,0,0,0"  HorizontalAlignment="Right" VerticalAlignment="Top" 
                    Source="pack://application:,,,/PreOrderWin;component/Images/CloseX.jpg" Stylus.IsPressAndHoldEnabled="False"
                   Grid.RowSpan="2" PreviewMouseLeftButtonDown="ButtonClose_PreviewMouseDown"/><!-- PreviewTouchDown="ButtonClose_PreviewTouchDown" -->
            <TextBlock   x:Name="TitleTov" Grid.Row="0" Text="           КАРТА ТОВАРУ" TextWrapping="Wrap"  VerticalAlignment="Center" HorizontalAlignment="Center"   FontWeight="Medium" FontFamily="dinpro-bold"   FontSize="30" Foreground="Black"  Height="32" Width="618" Grid.ColumnSpan="2" Margin="200,3,262,7"     />
            <Grid x:Name="Bun" Grid.Row="2" Grid.Column="0" Stylus.IsPressAndHoldEnabled="False"  >
                <Grid.ColumnDefinitions >
                    <ColumnDefinition Width="131*"/>
                    <ColumnDefinition Width="168*"/>
                    <ColumnDefinition Width="177"/>
                </Grid.ColumnDefinitions>
                <TextBlock  x:Name="BunBlack" Grid.Column="1" Text="СВІТЛА БУЛОЧКА"  VerticalAlignment="Bottom" HorizontalAlignment="Stretch"   
                             FontSize="16" FontWeight="Bold" FontFamily="dinpro-bold" TextWrapping="Wrap"   Foreground="Black"  Height="48" Width="80" Margin="74,0,14,1"  />
                <TextBlock x:Name="BunWait" Text="ТЕМНА БУЛОЧКА"  VerticalAlignment="Bottom" HorizontalAlignment="Stretch"   
                             FontSize="16" FontWeight="Bold" FontFamily="dinpro-bold" TextWrapping="Wrap"   Foreground="Black"  Height="48" Width="80"  Grid.Column="2" Margin="77,0,20,2" />
                <Image x:Name="ImageBunWait"  Stretch="Uniform" Source="pack://application:,,,/PreOrderWin;component/Images/PointBlack.jpg" 
                         Grid.Column="1" Margin="7,0,99,8" Stylus.IsPressAndHoldEnabled="False"
                       VerticalAlignment="Bottom" Height="49" PreviewMouseLeftButtonDown="ButtonBunWait_PreviewMouseDown"/><!--PreviewTouchDown="ButtonBunWait_PreviewTouchDown" --> 
                <Image x:Name="ImageBunBlack"  Stretch="Uniform" Source="pack://application:,,,/PreOrderWin;component/Images/PointYelow.jpg" 
                           Grid.Column="2" Margin="10,0,114,8"  Stylus.IsPressAndHoldEnabled="False"
                       VerticalAlignment="Bottom" Height="49" PreviewMouseLeftButtonDown="ButtonBunBlack_PreviewMouseDown"/><!--PreviewTouchDown="ButtonBunBlack_PreviewTouchDown"-->

            </Grid>
            <Grid x:Name="OpciiTov" Grid.Row="1"   Grid.Column="1" Stylus.IsPressAndHoldEnabled="False" >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="561*"/>
                    <ColumnDefinition Width="43*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="119*" />
                    <RowDefinition Height="68*"/>
                    <RowDefinition Height="95*" />
                </Grid.RowDefinitions>
                <Label  x:Name="PriceTov" Content="65"  VerticalAlignment="Center" HorizontalAlignment="Left"  HorizontalContentAlignment="Center" FontWeight="Medium" FontFamily="dinpro-bold"   FontSize="52" Foreground="Black"  Height="62" Width="100" Margin="10,3,0,7" Grid.Row="1"    />
                <!--<Label  x:Name="ValutTov" Content="грн"  VerticalAlignment="Center" HorizontalAlignment="Stretch"  HorizontalContentAlignment="Center" FontWeight="Medium" FontFamily="dinpro-bold"   FontSize="34" Foreground="Black"  Height="44" Margin="127,14,400,10" Grid.Row="1" />-->
                <Image x:Name="Valutgrn"  Grid.Row="1" Height="60" Width="85" Margin="127,10,0,2"   Source="pack://application:,,,/PreOrderWin;component/Images/Grn.png"  VerticalAlignment="Center" HorizontalAlignment="Left"  />

                <TextBlock  x:Name="Reclama"   Grid.Row="0" TextWrapping="Wrap" Text=" "  VerticalAlignment="Top" HorizontalAlignment="Left"   FontWeight="Medium" FontFamily="dinpro-bold"  FontSize="14" Foreground="Black"  Height="119" Width="604" Grid.ColumnSpan="2"     />

                <Grid x:Name="GridOpcii" Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2" Stylus.IsPressAndHoldEnabled="False"  >
                    <Grid.ColumnDefinitions >
                        <ColumnDefinition Width="167*"/>
                        <ColumnDefinition Width="180*"/>
                        <ColumnDefinition Width="253*"/>
                    </Grid.ColumnDefinitions>
                    <Label  x:Name="Col" Grid.Column="0" Content="Кетчуп"  VerticalAlignment="Bottom" HorizontalAlignment="Center"   
                             FontSize="20" FontWeight="Medium" FontFamily="dinpro-bold"   Foreground="Black"  Height="39" Width="80" Margin="62,0,36,59" />
                    <Label  x:Name="Perec" Content="Майонез"  VerticalAlignment="Bottom" HorizontalAlignment="Center"   
                             FontSize="20" FontWeight="Medium" FontFamily="dinpro-bold"   Foreground="Black"  Height="37" Width="104" Margin="44,0,33,60" Grid.Column="1" />
                    <Label  x:Name="Mayonez" Grid.Column="2" Content="Горчица"  VerticalAlignment="Bottom" HorizontalAlignment="Center"   
                             FontSize="20" FontWeight="Medium" FontFamily="dinpro-bold"   Foreground="Black"  Height="38" Width="100" Margin="18,0,103,60" />
                    <Image x:Name="OffCol"  Source="pack://application:,,,/PreOrderWin;component/Images/OffOk.jpg" HorizontalAlignment="Center"
                           PreviewMouseLeftButtonDown="TakeColOnOff_MouseLeftButtonDown" Stylus.IsPressAndHoldEnabled="False" Margin="52,0,57,-1" Height="55" VerticalAlignment="Bottom"/>
                    <Image x:Name="ImageKetchup"  Stretch="Uniform" Source="pack://application:,,,/PreOrderWin;component/Images/screen60Select.jpg" Stylus.IsPressAndHoldEnabled="False"
                               Margin="52,0,57,-1" PreviewMouseLeftButtonDown="ButtonKetchup_PreviewMouseDown" VerticalAlignment="Bottom" Height="55"/><!--PreviewTouchDown="ButtonKetchup_PreviewTouchDown" -->
                    <Image x:Name="OffPaprik" Grid.Column="1"  Source="pack://application:,,,/PreOrderWin;component/Images/OffOk.jpg" HorizontalAlignment="Center"
                           PreviewMouseLeftButtonDown="TakePaprikOnOff_MouseLeftButtonDown" Stylus.IsPressAndHoldEnabled="False" VerticalAlignment="Bottom" Margin="58,0,69,0" Height="55" Width="54"/>
                    <Image x:Name="ImagePaprik" Stretch="Uniform"  Source="pack://application:,,,/PreOrderWin;component/Images/screen60Select.jpg" Stylus.IsPressAndHoldEnabled="False"
                              HorizontalAlignment="Center" Width="54"  Grid.Column="1" Height="55" 
                           VerticalAlignment="Bottom" Margin="58,0,69,0" PreviewMouseLeftButtonDown="ButtonPaprik_PreviewMouseDown"/><!--PreviewTouchDown="ButtonPaprik_PreviewTouchDown" -->
                    <Image x:Name="OffMayonez" Grid.Column="2"  Source="pack://application:,,,/PreOrderWin;component/Images/OffOk.jpg" 
                           PreviewMouseLeftButtonDown="TakeMayonezOnOff_MouseLeftButtonDown" Stylus.IsPressAndHoldEnabled="False" Margin="40,0,148,0" Width="54" Height="55"  VerticalAlignment="Bottom"/>
                    <Image x:Name="ImageMustard" Grid.Column="2" Stretch="Uniform"  Source="pack://application:,,,/PreOrderWin;component/Images/screen60Select.jpg" Stylus.IsPressAndHoldEnabled="False"
                              Height="55"  VerticalAlignment="Bottom" Margin="40,0,148,0" PreviewMouseLeftButtonDown="ButtonMustard_PreviewMouseDown"/> <!--PreviewTouchDown="ButtonMustard_PreviewTouchDown" -->
                </Grid>
            </Grid>

            <Grid x:Name="PanelKol" Grid.Row="2" Grid.Column="1" Stylus.IsPressAndHoldEnabled="False"  >
                <Grid.ColumnDefinitions >
                    <ColumnDefinition Width="168*"/>
                    <ColumnDefinition Width="67*"/>
                    <ColumnDefinition Width="85*"/>
                    <ColumnDefinition Width="60*"/>
                    <ColumnDefinition Width="117*"/>
                </Grid.ColumnDefinitions>
                <Image x:Name="ImagePlus" Grid.Column="3" Height="48" HorizontalAlignment="Center" VerticalAlignment="Bottom"  Source="pack://application:,,,/PreOrderWin;component/Images/screen60plus.jpg" 
                          Margin="11,0,16,8" Width="46" PreviewMouseLeftButtonDown="ButtonPlus_PreviewMouseDown" Stylus.IsPressAndHoldEnabled="False"/><!--PreviewTouchDown="ButtonPlus_PreviewTouchDown" -->
                <!--<Button x:Name="ImageOkInvalid"  Grid.Column="4" Width="96" Height="60" Background="White"   BorderBrush="White"
                        VerticalAlignment="Center"  HorizontalAlignment = "Center" Margin="22,0,24,7"
                        PreviewMouseLeftButtonDown="OkInvalidButton_PreviewMouseDown" Stylus.IsPressAndHoldEnabled="False" >
                    <Border x:Name="ImageOk"    Width="96" Height="60" VerticalAlignment="Center"  HorizontalAlignment = "Center" >
                        <Border.Background>
                            <ImageBrush ImageSource="pack://application:,,,/PreOrderWin;component/Images/screen60Ok.jpg"/>
                        </Border.Background>
                    </Border>

                </Button>-->

                <Image  x:Name="ImageOkInvalid" Source="pack://application:,,,/PreOrderWin;component/Images/screen60Ok.jpg" Grid.Column="4" Width="96" Height="60"
                                             VerticalAlignment="Bottom"  HorizontalAlignment = "Center"  Margin="22,0,24,7" Stylus.IsPressAndHoldEnabled="False"
                          PreviewMouseLeftButtonDown="OkInvalidButton_PreviewMouseDown"  />
                <!--PreviewTouchDown="OkInvalidButton_PreviewTouchDown"-->
                <Image x:Name="ImageMinus"   Source="pack://application:,,,/PreOrderWin;component/Images/screen60minus.jpg" Margin="18,0,1,6" Grid.Column="1"
                       VerticalAlignment="Bottom" Height="51"  PreviewMouseLeftButtonDown="ButtonMinus_PreviewMouseDown" Stylus.IsPressAndHoldEnabled="False"/><!--PreviewTouchDown="ButtonMinus_PreviewTouchDown"  -->
                <Label x:Name="Kolvo"   Grid.Column="2" Content=" "  FontSize="40"  FontWeight="Medium" FontFamily="dinpro-bold" Foreground="Black"  Height="50"   HorizontalContentAlignment="Center"  VerticalAlignment="Bottom" Margin="4,0,4,8"  />
                <TextBlock  x:Name="Kolichestvo"  Grid.Column="0" TextWrapping="Wrap" Text="Додати      до кошика:"  VerticalAlignment="Bottom" HorizontalAlignment="Left"   FontWeight="Medium" FontFamily="dinpro-bold"  FontSize="20" Foreground="Black" Margin="36,0,0,16" Height="45" Width="122"      />
            </Grid>
        </Grid>
        <Line x:Name="Cherta" Grid.Row="0" Stroke="Yellow" StrokeThickness="5" X1="0" Y1="415" X2="1080" Y2="415"  />
        <Label  x:Name="SetAdd" Content="ОБЕРІТЬ ДОДАТКОВО"  VerticalAlignment="Center" HorizontalAlignment="Center"  HorizontalContentAlignment="Center" FontWeight="Bold" FontFamily="dinpro-bold"   FontSize="26" Foreground="Black" Width="442" Margin="319,0,319,2" Height="38" Grid.Row="1"  />

        <Grid x:Name="Related2" Grid.Row="2"  >

            <Grid.ColumnDefinitions >



                <ColumnDefinition Width="167*"/>
                <ColumnDefinition Width="913*"/>
            </Grid.ColumnDefinitions>
            <TextBlock x:Name="NameRelated2" Grid.Column="0"   Text="    " TextWrapping="Wrap" Foreground="Black" FontSize="28" FontFamily="dinpro-bold" FontWeight="Bold" HorizontalAlignment="Center" VerticalAlignment="Center" Width="154" Height="100" Margin="6,60,7,57"      />


            <ListView  Grid.Column="1"  Height="224" x:Name="ListRelatedInvalid2" Background="White" BorderBrush="White" SelectionChanged="BludoListInvalid_SelectionChanged" 
                          ScrollViewer.CanContentScroll="False"   ScrollViewer.HorizontalScrollBarVisibility="Hidden" Stylus.IsPressAndHoldEnabled="False"  
                          ScrollViewer.VerticalScrollBarVisibility="Disabled" VerticalAlignment="Bottom" ManipulationBoundaryFeedback="OnManipulationBoundaryFeedback" >
                <ListView.ItemContainerStyle>
                    <Style TargetType="{x:Type ListViewItem}">
                        <Setter Property="Background" Value="Transparent" />
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="{x:Type ListViewItem}">
                                    <ContentPresenter />
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </ListView.ItemContainerStyle>
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <StackPanel  Background="White"  Height="224" Width="250" VerticalAlignment="Bottom" Stylus.IsPressAndHoldEnabled="False" >
                            <Image x:Name="In" Width="35" Height="44" Source="pack://application:,,,/PreOrderWin;component/Images/iteminfo.png" HorizontalAlignment="Left" VerticalAlignment="Bottom" PreviewMouseLeftButtonDown="InfoTov_MouseLeftButtonDown" />
                            <TextBlock x:Name="Cena" FontSize="28" Width="55" Height="40" FontWeight="Bold" Text="{Binding Path=PriceTov}" HorizontalAlignment="Right" VerticalAlignment="Bottom"  Margin="0,-35,40,0"/>
                            <!--<TextBlock x:Name="Valut" FontSize="16" Width="30" Height="30" FontWeight="Bold" Text="грн" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,-15,50,0"  />-->
                            <Image x:Name="Valutg" Height="25" Width="30"  Source="pack://application:,,,/PreOrderWin;component/Images/Grn.png" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,-30,15,0"  />
                            <Image x:Name="Bl" Width="130" Height="130" Source="{Binding Path=ImagePath}" VerticalAlignment="Center" HorizontalAlignment="Stretch" Margin="0,-10,0,0" />
                            <TextBlock FontSize="18" Height="44" FontFamily="dinpro-bold" TextWrapping="Wrap" FontWeight="Medium" Text="{Binding Path=Name}" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="0,0,0,0" />
                        </StackPanel>
                    </DataTemplate>
                </ListView.ItemTemplate>
                <ListView.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel />
                    </ItemsPanelTemplate>
                </ListView.ItemsPanel>
            </ListView>
            <Rectangle  x:Name="Gorizont" Width="90"   Grid.Column="1" HorizontalAlignment="Right" >
                <Rectangle.Fill>
                    <LinearGradientBrush StartPoint="0,0" EndPoint="1,0">
                        <GradientStop Offset="0" Color="Transparent"></GradientStop>
                        <GradientStop Offset="1" Color="White"></GradientStop>
                    </LinearGradientBrush>
                </Rectangle.Fill>
            </Rectangle>
        </Grid>

    </Grid>
</Window>

