InfoTov.xaml

<Window x:Class="PreOrderWin.InfoTov"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PreOrderWin"
        mc:Ignorable="d"
        Title="InfoTov" Left="90"  Height="800" Width="900"     ShowInTaskbar="False"  
           WindowStyle="None" Background="{x:Null}"  WindowState="Normal" AllowsTransparency="True" >
    <Window.Resources>

    </Window.Resources>
    <StackPanel x:Name ="ButtonWin" VerticalAlignment="Center" Height="800" Width="900"  >
        <Border x:Name="BorderWin" BorderBrush="#FFFFC500" Background="White"  BorderThickness="3,3,3,3" CornerRadius="15,15,15,15" Height="800" >

            <Grid Background="White" Name="GridWin" Height="790" Width="890" >

                <Grid.RowDefinitions>
                    <RowDefinition Height="67*" />
                    <RowDefinition Height="259*"/>
                    <RowDefinition Height="69*"/>

                </Grid.RowDefinitions>
                <Image  x:Name="SmalImage"  Grid.Row="0"   Margin="27,19,733,0" Height="110" Width="130" VerticalAlignment="Top" Source="pack://application:,,,/PreOrderWin;component/Images/1.jpg"  />
                <!--<Border x:Name="SmalImage"  Grid.Row="0"     Padding="5" Margin="27,23,746,0" Height="80" VerticalAlignment="Top"    >
                    <Border.Background>
                        <ImageBrush ImageSource="pack://application:,,,/PreOrderWin;component/Images/1.jpg"/>
                    </Border.Background>
                </Border>-->


                <Image x:Name="WinClos" Grid.Row="0" Height="80" Width="80" Margin="0,0,0,0"  HorizontalAlignment="Right" VerticalAlignment="Top" 
                    Source="pack://application:,,,/PreOrderWin;component/Images/CloseX.jpg" 
                       PreviewMouseLeftButtonDown="CloseInfoTov_MouseLeftButtonDown"/><!--PreviewTouchDown="Info_OnMouseDownOrTouchDown" -->
                <TextBlock x:Name="TitleTov" Grid.Row="0" Text="          КАРТА ТОВАРУ" TextWrapping="Wrap" VerticalAlignment="Center" HorizontalAlignment="Center"   FontWeight="Medium" FontFamily="dinpro-bold"   FontSize="30" Foreground="Black"  Height="88" Width="414"     />
                <Label x:Name="PriceTov" Grid.Row="0" Content=""  VerticalAlignment="Center" HorizontalAlignment="Center" HorizontalContentAlignment="Right"  FontWeight="Medium" FontFamily="dinpro-bold"   FontSize="42" Foreground="Black"  Height="64" Width="102" Margin="589,47,199,23"     />
                <!--<Label x:Name="Valut1" Grid.Row="0"  FontSize="22" Content=" грн "  VerticalAlignment="Stretch" HorizontalAlignment="Stretch" FontWeight="Medium" FontFamily="dinpro-bold" Margin="692,52,138,43"  />-->
                <Image x:Name="Valut" Grid.Row="0"  Height="40" Width="50"  Source="pack://application:,,,/PreOrderWin;component/Images/Grn.png" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Margin="697,49,133,25"   />

                <Grid x:Name="OpisInfo" Grid.Row="1" Margin="5,0" Grid.RowSpan="2" >
                    <Grid.ColumnDefinitions >
                        <ColumnDefinition Width ="41*" />
                        <ColumnDefinition Width="69*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="233*" />
                        <RowDefinition Height="81*"/>
                        <RowDefinition Height="103*" />
                        <RowDefinition Height="54*"/>
                        <RowDefinition Height="43*" />
                        <RowDefinition Height="49*"/>
                        <RowDefinition Height="44*" />
                        <RowDefinition Height="49*"/>
                    </Grid.RowDefinitions>


                    <TextBlock x:Name="Vec" Grid.Row="3" Text="Вага готового виробу, г" TextWrapping="Wrap"  VerticalAlignment="Center" HorizontalAlignment="Left" FontWeight="Medium" FontFamily="dinpro-bold"   FontSize="25" Foreground="Black"  Height="60" Width="297" Grid.Column="0" Margin="0,0,0,37" Grid.RowSpan="2"  />
                    <TextBlock  x:Name="Sostav" Grid.Row="0" Text="Склад виробу" TextWrapping="Wrap" VerticalAlignment="Top" HorizontalAlignment="Left"   FontWeight="Medium" FontFamily="dinpro-bold"   FontSize="25" Foreground="Black"  Height="88" Width="297" Grid.Column="0" Margin="3,0,0,0"   />
                    <Label  x:Name="Alergin" Grid.Row="1" Content="Алергени"  VerticalAlignment="Top" HorizontalAlignment="Left"  HorizontalContentAlignment="Left" FontWeight="Medium" FontFamily="dinpro-bold"   FontSize="25" Foreground="Black"  Height="40" Width="152" Grid.Column="0" Margin="3,0,0,0"  />
                    <TextBlock  x:Name="Rec" Grid.Row="2" Text="Рекомендації щодо вживання" TextWrapping="Wrap" VerticalAlignment="Top" HorizontalAlignment="Left"   FontWeight="Medium" FontFamily="dinpro-bold"   FontSize="25" Foreground="Black"  Height="70" Width="273" Grid.Column="0" Margin="3,0,0,0"   />
                    <Label  x:Name="Belok" Grid.Row="4" Content="Білок, г"  VerticalAlignment="Center" HorizontalAlignment="Left"  HorizontalContentAlignment="Left" FontWeight="Medium" FontFamily="dinpro-bold"   FontSize="25" Foreground="Black"  Height="40" Width="152" Grid.Column="0" Margin="3,1,0,2" />
                    <Label  x:Name="Gir" Grid.Row="5" Content="Жири, г"  VerticalAlignment="Center" HorizontalAlignment="Left"  HorizontalContentAlignment="Left" FontWeight="Medium" FontFamily="dinpro-bold"   FontSize="25" Foreground="Black"  Height="40" Width="115" Grid.Column="0" Margin="3,6,0,3" />
                    <Label  x:Name="Vuglevod" Grid.Row="6" Content="Вуглеводи, г"  VerticalAlignment="Center" HorizontalAlignment="Left"  HorizontalContentAlignment="Left" FontWeight="Medium" FontFamily="dinpro-bold"   FontSize="25" Foreground="Black"  Height="40" Width="225" Grid.Column="0" Margin="3,5,0,48" Grid.RowSpan="2" />
                    <Label  x:Name="KKAL" Grid.Row="7" Content="Єнергетична цінність, ккал"  VerticalAlignment="Center" HorizontalAlignment="Left"  HorizontalContentAlignment="Left" FontWeight="Medium" FontFamily="dinpro-bold"   FontSize="25" Foreground="Black"  Height="40" Width="328" Grid.Column="0" Margin="0,7,0,2" />

                    <Label  x:Name="ValueVec" Grid.Row="3" Content=""  VerticalAlignment="Center" HorizontalAlignment="Left"  HorizontalContentAlignment="Left" FontWeight="Medium" FontFamily="dinpro-bold"   FontSize="20" Foreground="Black"  Height="30" Width="152" Grid.Column="1" Margin="0,2,0,22"  />
                    <TextBlock x:Name="ValueSostav" Grid.Row="0" Text="" TextWrapping="Wrap" VerticalAlignment="Center" HorizontalAlignment="Left"   FontWeight="Medium" FontFamily="dinpro-bold"   FontSize="20" Foreground="Black"  Height="212" Width="558" Grid.Column="1" Margin="0,10,-6,11"   />
                    <TextBlock  x:Name="ValueAlergin" Text="" TextWrapping="Wrap"  VerticalAlignment="Center" HorizontalAlignment="Left"   FontWeight="Medium" FontFamily="dinpro-bold"   FontSize="20" Foreground="Black"  Height="70" Width="558"  Grid.Row="1" Grid.Column="1" Margin="0,6,-6,5"  />
                    <TextBlock  x:Name="ValueRec" Grid.Row="2" Text="" TextWrapping="Wrap" VerticalAlignment="Center" HorizontalAlignment="Left"   FontWeight="Medium" FontFamily="dinpro-bold"   FontSize="20" Foreground="Black"  Height="90" Width="558" Grid.Column="1" Margin="0,7,-6,6"   />
                    <Label  x:Name="ValueBelok" Grid.Row="4" Content=""  VerticalAlignment="Center" HorizontalAlignment="Left"  HorizontalContentAlignment="Left" FontWeight="Medium" FontFamily="dinpro-bold"   FontSize="20" Foreground="Black"  Height="36" Width="152" Grid.Column="1" Margin="0,3,0,4" />
                    <Label  x:Name="ValueGir" Grid.Row="5" Content=""  VerticalAlignment="Center" HorizontalAlignment="Left"  HorizontalContentAlignment="Left" FontWeight="Medium" FontFamily="dinpro-bold"   FontSize="20" Foreground="Black"  Height="36" Width="152" Grid.Column="1" Margin="0,8,0,5" />
                    <Label  x:Name="ValueVuglevod" Grid.Row="6" Content=""  VerticalAlignment="Center" HorizontalAlignment="Left"  HorizontalContentAlignment="Left" FontWeight="Medium" FontFamily="dinpro-bold"   FontSize="20" Foreground="Black"  Height="36" Width="152" Grid.Column="1" Margin="0,7,0,1" />
                    <Label  x:Name="ValueKKAL" Grid.Row="7" Content=""  VerticalAlignment="Center" HorizontalAlignment="Left"  HorizontalContentAlignment="Left" FontWeight="Medium" FontFamily="dinpro-bold"   FontSize="20" Foreground="Black"  Height="35" Width="173" Grid.Column="1" Margin="0,11,0,3"   />



                </Grid>

                <Line x:Name="Cherta" Stroke="Black" StrokeThickness="5" X1="0" Y1="560" X2="890" Y2="560"  />

                <!--<TextBlock  x:Name="Reclama"  Grid.Column="1" Grid.Row="1" TextWrapping="Wrap" Text=" "  VerticalAlignment="Top" HorizontalAlignment="Left"   FontWeight="Medium" FontFamily="dinpro-bold"  FontSize="20" Foreground="Black"  Height="471" Width="640"      />-->


            </Grid>

        </Border>

    </StackPanel>
</Window>

