ListZakazWin.xaml

<Window x:Class="PreOrderWin.ListZakazWin"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PreOrderWin"
        mc:Ignorable="d"
        Title="ListZakazWin" Height="1920" Width="1080" Foreground="Green" Background="Green"  ShowInTaskbar="False" ResizeMode="NoResize" 
           WindowStyle="None" WindowState="Maximized">
    <Window.Resources>

        <!--Control colors.-->
        <Color x:Key="WindowColor">#FFE8EDF9</Color>
        <Color x:Key="ContentAreaColorLight">#FFC5CBF9</Color>
        <Color x:Key="ContentAreaColorDark">#FF7381F9</Color>

        <Color x:Key="DisabledControlLightColor">#FFE8EDF9</Color>
        <Color x:Key="DisabledControlDarkColor">#FFC5CBF9</Color>
        <Color x:Key="DisabledForegroundColor">#FF888888</Color>

        <Color x:Key="SelectedBackgroundColor">#FFC5CBF9</Color>
        <Color x:Key="SelectedUnfocusedColor">#FFDDDDDD</Color>

        <Color x:Key="ControlLightColor">White</Color>
        <Color x:Key="ControlMediumColor">#FF7381F9</Color>
        <Color x:Key="ControlDarkColor">#FF211AA9</Color>

        <Color x:Key="ControlMouseOverColor">#FF3843C4</Color>
        <Color x:Key="ControlPressedColor">#FF211AA9</Color>


        <Color x:Key="GlyphColor">#FF444444</Color>
        <Color x:Key="GlyphMouseOver">sc#1, 0.004391443, 0.002428215, 0.242281124</Color>

        <!--Border colors-->
        <Color x:Key="BorderLightColor">#FFCCCCCC</Color>
        <!--<Color x:Key="BorderLightColor">#FFCCCCCC</Color>-->
        <Color x:Key="BorderMediumColor">#FF888888</Color>
        <Color x:Key="BorderDarkColor">#FF444444</Color>

        <Color x:Key="PressedBorderLightColor">#FF888888</Color>
        <Color x:Key="PressedBorderDarkColor">#FF444444</Color>

        <Color x:Key="DisabledBorderLightColor">#FFAAAAAA</Color>
        <Color x:Key="DisabledBorderDarkColor">#FF888888</Color>

        <Color x:Key="DefaultBorderBrushDarkColor">Black</Color>

        <!--Control-specific resources.-->
        <Color x:Key="HeaderTopColor">#FFC5CBF9</Color>
        <Color x:Key="DatagridCurrentCellBorderColor">Black</Color>
        <Color x:Key="SliderTrackDarkColor">#FFC5CBF9</Color>

        <Color x:Key="NavButtonFrameColor">#FF3843C4</Color>

        <LinearGradientBrush x:Key="MenuPopupBrush"
                     EndPoint="0.5,1"
                     StartPoint="0.5,0">
            <GradientStop Color="{DynamicResource ControlLightColor}"
                Offset="0" />
            <GradientStop Color="{DynamicResource ControlMediumColor}"
                Offset="0.5" />
            <GradientStop Color="{DynamicResource ControlLightColor}"
                Offset="1" />
        </LinearGradientBrush>

        <LinearGradientBrush x:Key="ProgressBarIndicatorAnimatedFill"
                     StartPoint="0,0"
                     EndPoint="1,0">
            <LinearGradientBrush.GradientStops>
                <GradientStopCollection>
                    <GradientStop Color="#000000FF"
                    Offset="0" />
                    <GradientStop Color="#600000FF"
                    Offset="0.4" />
                    <GradientStop Color="#600000FF"
                    Offset="0.6" />
                    <GradientStop Color="#000000FF"
                    Offset="1" />
                </GradientStopCollection>
            </LinearGradientBrush.GradientStops>
        </LinearGradientBrush>

        <Style x:Key="SliderThumbStyle"
       TargetType="{x:Type Thumb}">
            <Setter Property="SnapsToDevicePixels"
          Value="true" />
            <Setter Property="OverridesDefaultStyle"
          Value="true" />
            <Setter Property="Height"
          Value="24" />
            <Setter Property="Width"
          Value="24" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Thumb}">
                        <Ellipse x:Name="Ellipse"
                 StrokeThickness="1">
                            <Ellipse.Stroke>
                                <LinearGradientBrush StartPoint="0,0"
                                 EndPoint="0,1">
                                    <LinearGradientBrush.GradientStops>
                                        <GradientStopCollection>
                                            <GradientStop Color="{DynamicResource BorderLightColor}"
                                Offset="0.0" />
                                            <GradientStop Color="{DynamicResource BorderDarkColor}"
                                Offset="1.0" />
                                        </GradientStopCollection>
                                    </LinearGradientBrush.GradientStops>
                                </LinearGradientBrush>
                            </Ellipse.Stroke>
                            <Ellipse.Fill>
                                <LinearGradientBrush EndPoint="0.5,1"
                                 StartPoint="0.5,0">
                                    <GradientStop Color="{DynamicResource ControlMediumColor}"
                            Offset="1" />
                                    <GradientStop Color="{DynamicResource ControlLightColor}" />
                                </LinearGradientBrush>
                            </Ellipse.Fill>
                            <VisualStateManager.VisualStateGroups>
                                <VisualStateGroup x:Name="CommonStates">
                                    <VisualState x:Name="Normal" />
                                    <VisualState x:Name="MouseOver">
                                        <Storyboard>
                                            <ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(Shape.Fill).
                    (GradientBrush.GradientStops)[0].(GradientStop.Color)"
                                                Storyboard.TargetName="Ellipse">
                                                <EasingColorKeyFrame KeyTime="0"
                                         Value="{StaticResource ControlMouseOverColor}" />
                                            </ColorAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="Pressed">
                                        <Storyboard>
                                            <ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(Shape.Fill).
                    (GradientBrush.GradientStops)[0].(GradientStop.Color)"
                                                Storyboard.TargetName="Ellipse">
                                                <EasingColorKeyFrame KeyTime="0"
                                         Value="{StaticResource ControlPressedColor}" />
                                            </ColorAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="Disabled">
                                        <Storyboard>
                                            <ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(Shape.Fill).
                    (GradientBrush.GradientStops)[0].(GradientStop.Color)"
                                                Storyboard.TargetName="Ellipse">
                                                <EasingColorKeyFrame KeyTime="0"
                                         Value="{StaticResource DisabledControlDarkColor}" />
                                            </ColorAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>
                                </VisualStateGroup>
                            </VisualStateManager.VisualStateGroups>
                        </Ellipse>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="SliderButtonStyle"
       TargetType="{x:Type RepeatButton}">
            <Setter Property="SnapsToDevicePixels"
          Value="true" />
            <Setter Property="OverridesDefaultStyle"
          Value="true" />
            <Setter Property="IsTabStop"
          Value="false" />
            <Setter Property="Focusable"
          Value="false" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type RepeatButton}">
                        <Border Background="Transparent" />
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <ControlTemplate x:Key="HorizontalSlider"
                 TargetType="{x:Type Slider}">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto"
                     MinHeight="{TemplateBinding MinHeight}" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <TickBar x:Name="TopTick"
             SnapsToDevicePixels="True"
             Placement="Top"
             Height="4"
             Visibility="Collapsed">
                    <TickBar.Fill>
                        <SolidColorBrush Color="{DynamicResource GlyphColor}" />
                    </TickBar.Fill>
                </TickBar>
                <Border x:Name="TrackBackground"
            Margin="0"
            CornerRadius="4"
            Height="10"
            Grid.Row="1"
            BorderThickness="1">
                    <Border.BorderBrush>
                        <LinearGradientBrush StartPoint="0,0"
                             EndPoint="0,1">
                            <LinearGradientBrush.GradientStops>
                                <GradientStopCollection>
                                    <GradientStop Color="{DynamicResource BorderLightColor}"
                            Offset="0.0" />
                                    <GradientStop Color="{DynamicResource BorderDarkColor}"
                            Offset="1.0" />
                                </GradientStopCollection>
                            </LinearGradientBrush.GradientStops>
                        </LinearGradientBrush>
                    </Border.BorderBrush>
                    <Border.Background>
                        <LinearGradientBrush StartPoint="0,0"
                             EndPoint="0,1">
                            <LinearGradientBrush.GradientStops>
                                <GradientStopCollection>
                                    <GradientStop Color="{DynamicResource ControlLightColor}"
                            Offset="0.0" />
                                    <GradientStop Color="{DynamicResource SliderTrackDarkColor}"
                            Offset="1.0" />
                                </GradientStopCollection>
                            </LinearGradientBrush.GradientStops>
                        </LinearGradientBrush>
                    </Border.Background>
                </Border>
                <Track Grid.Row="1"   x:Name="PART_Track">
                    <Track.DecreaseRepeatButton>
                        <RepeatButton Style="{StaticResource SliderButtonStyle}"
                      Command="Slider.DecreaseLarge" />
                    </Track.DecreaseRepeatButton>
                    <Track.Thumb>
                        <Thumb Style="{StaticResource SliderThumbStyle}" />
                    </Track.Thumb>
                    <Track.IncreaseRepeatButton>
                        <RepeatButton Style="{StaticResource SliderButtonStyle}"
                      Command="Slider.IncreaseLarge" />
                    </Track.IncreaseRepeatButton>
                </Track>
                <TickBar x:Name="BottomTick"
             SnapsToDevicePixels="True"
             Grid.Row="2"
             Fill="{TemplateBinding Foreground}"
             Placement="Top"
             Height="4"
             Visibility="Collapsed" />
            </Grid>
            <ControlTemplate.Triggers>
                <Trigger Property="TickPlacement"
             Value="TopLeft">
                    <Setter TargetName="TopTick"
              Property="Visibility"
              Value="Visible" />
                </Trigger>
                <Trigger Property="TickPlacement"
             Value="BottomRight">
                    <Setter TargetName="BottomTick"
              Property="Visibility"
              Value="Visible" />
                </Trigger>
                <Trigger Property="TickPlacement"
             Value="Both">
                    <Setter TargetName="TopTick"
              Property="Visibility"
              Value="Visible" />
                    <Setter TargetName="BottomTick"
              Property="Visibility"
              Value="Visible" />
                </Trigger>
            </ControlTemplate.Triggers>
        </ControlTemplate>


        <ControlTemplate x:Key="ButtonTemplate" TargetType="Button">
            <Border BorderBrush="Orange" BorderThickness="2" CornerRadius="2" Name="border"
                    TextBlock.Foreground="White">
                <Border.Background>
                    <LinearGradientBrush>
                        <GradientStopCollection>
                            <GradientStop Offset="0" Color="LimeGreen"></GradientStop>
                            <GradientStop Offset="1" Color="LightBlue"></GradientStop>
                        </GradientStopCollection>
                    </LinearGradientBrush>
                </Border.Background>
                <ContentPresenter RecognizesAccessKey="True" Margin="{TemplateBinding Padding}"></ContentPresenter>
            </Border>
            <ControlTemplate.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter TargetName="border" Property="Background" Value="Red"></Setter>
                </Trigger>
                <Trigger Property="IsPressed" Value="True">
                    <Setter TargetName="border" Property="BorderBrush" Value="Yellow"></Setter>
                </Trigger>
            </ControlTemplate.Triggers>
        </ControlTemplate>

        <!-- Создаем шаблон с названием ClassButton для элементов типа Button -->
        <ControlTemplate x:Key="ClassButton" TargetType="{x:Type Button}">
            <!-- Секция дня описания кнопки -->
            <!-- Наружная граница белая -->
            <Border x:Name="border" BorderBrush="White" Background="White"  BorderThickness="1,1,1,1" CornerRadius="8,8,8,8">
                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" Width="Auto" Grid.RowSpan="2"
                 RecognizesAccessKey="True" Margin="{TemplateBinding Padding}"></ContentPresenter>
            </Border>
        </ControlTemplate>

        <ControlTemplate x:Key="ClassButtonB" TargetType="{x:Type Button}">
            <!-- Секция дня описания кнопки -->
            <!-- Наружная граница белая -->
            <Border x:Name="border" BorderBrush="#FFF0D006" Background="White"  BorderThickness="3,3,3,3" CornerRadius="15,15,15,15">
                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" Width="Auto" Grid.RowSpan="2"
                 RecognizesAccessKey="True" Margin="{TemplateBinding Padding}"></ContentPresenter>
            </Border>
        </ControlTemplate>
        <ControlTemplate x:Key="ClassButtonBoard" TargetType="{x:Type Button}">
            <!-- Секция дня описания кнопки -->
            <!-- Наружная граница белая -->
            <Border x:Name="border" BorderBrush="Yellow" Background="Yellow"  BorderThickness="3,3,3,3" CornerRadius="35,35,35,35">
                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" Width="Auto" Grid.RowSpan="2"
                 RecognizesAccessKey="True" Margin="{TemplateBinding Padding}"></ContentPresenter>
            </Border>
        </ControlTemplate>
        <!-- Создаем шаблон с названием ClassButton для элементов типа Button -->
        <ControlTemplate x:Key="ClassButtonT" TargetType="{x:Type Button}">
            <!-- Секция дня описания кнопки -->
            <!-- Наружная граница белая -->
            <Border x:Name="Border" BorderBrush="Blue" Background="White" BorderThickness="1,1,1,1" CornerRadius="15,15,15,15">
                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" Width="Auto" 
                 RecognizesAccessKey="True" Margin="{TemplateBinding Padding}"></ContentPresenter>
            </Border>
            <ControlTemplate.Triggers>
                <!--<Trigger Property="IsMouseOver" Value="True">
                    <Setter TargetName="border" Property="Background" Value="AliceBlue"></Setter>
                </Trigger>-->
                <Trigger Property="IsPressed" Value="True">
                    <Setter TargetName="Border" Property="Background" Value="AliceBlue"></Setter>
                </Trigger>
            </ControlTemplate.Triggers>
        </ControlTemplate>
        <ControlTemplate x:Key="ClassButton2" TargetType="{x:Type Button}">

            <!-- Секция дня описания кнопки -->
            <!-- Наружная граница белая -->
            <Border BorderBrush="#FF0782B0" Background="#FF0782B0" BorderThickness="1,1,1,1" CornerRadius="15,15,15,15" Margin="25,0,0,0">
                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" Width="Auto" Grid.RowSpan="2" />
            </Border>
        </ControlTemplate>
        <ControlTemplate x:Key="ClassButton3" TargetType="{x:Type Button}">
            <Border BorderBrush="#FFEEE7E7" Background="#FFEEE7E7" BorderThickness="1,1,1,1" CornerRadius="15,15,15,15" Margin="0,0,0,0">
                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" Width="Auto" Height="Auto" Grid.RowSpan="2" />
            </Border>
        </ControlTemplate>


    </Window.Resources>
    <Grid  Name="GridWin">
        <!--Background="#FF0E640E"-->
        <Grid.Background >
            <ImageBrush x:Name="StartImage" ImageSource="pack://application:,,,/PreOrderWin;component/Images/screen92fon.jpg"/>
        </Grid.Background>


        <Grid.RowDefinitions>
            <RowDefinition x:Name="RowPayment" Height="2*"/>
            <RowDefinition  Height="201*"/>
            <RowDefinition Height="15*"/>
        </Grid.RowDefinitions>
        <StackPanel x:Name="StackTake" VerticalAlignment="Center" Height="1760" Margin="0,0,0,0" Grid.Row="1"  >
            <Grid x:Name="StackGrid"  Height="1760" >

                <Grid.ColumnDefinitions >
                    <ColumnDefinition Width="74*"/>
                    <ColumnDefinition Width ="389*"/>
                    <ColumnDefinition Width ="55*"/>
                    <ColumnDefinition Width="44"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="157*"/>
                    <RowDefinition Height="183*"/>
                    <RowDefinition Height="521*"/>
                    <RowDefinition Height="196*"/>
                    <RowDefinition Height="118*"/>
                    <RowDefinition Height="92*"/>
                    <RowDefinition Height="87*"/>
                    <RowDefinition Height="406*"/>
                </Grid.RowDefinitions>
                <Label Name="Bar"  Grid.Row="0" Grid.Column="1"  VerticalAlignment="Center" HorizontalContentAlignment="Right"  HorizontalAlignment="Left" Content=" " FontWeight="Bold" FontFamily="dinpro-bold"  FontSize="36" Foreground="Black" Height="46" Margin="22,93,0,18" Width="286"  />
                <Label Name="Bonus"  Grid.Row="0" Grid.Column="1"  VerticalAlignment="Bottom" HorizontalContentAlignment="Center"  HorizontalAlignment="Center" Content="" FontWeight="Medium" FontFamily="dinpro-bold"  FontSize="52" Foreground="Black" Height="62" Margin="539,0,74,5" Width="165"  />

                <Label Name="OstBonus"  Grid.Row="0" Grid.Column="1" Content="ЗАЛИШОК БОНУСІВ:" VerticalAlignment="Center" HorizontalContentAlignment="Center"  HorizontalAlignment="Center" 
               FontWeight="Bold" FontFamily="dinpro-bold"  FontSize="24" Foreground="Black" Height="36" Width="259" Margin="517,54,2,67"   />
                <Image x:Name="ImageGrn" Grid.Row="0" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Stretch"  Source="pack://application:,,,/PreOrderWin;component/Images/SimvolGrn.jpg"
                     Width="57" Margin="709,90,0,4"/>

                <Label Name="TakeOut"  Grid.Row="1" Grid.Column="1" Content="З СОБОЮ" VerticalAlignment="Center" HorizontalContentAlignment="Center"  HorizontalAlignment="Center" 
               FontWeight="Bold" FontFamily="dinpro-bold"  FontSize="18" Foreground="Black" Height="30" Width="95" Margin="555,103,128,50"   />

                <Label Name="TakeiN"  Grid.Row="1" Grid.Column="1" Content="У ЗАКЛАДІ" VerticalAlignment="Center" HorizontalContentAlignment="Center"  HorizontalAlignment="Center" 
               FontWeight="Bold" FontFamily="dinpro-bold"  FontSize="18" Foreground="Black" Height="30" Width="114" Margin="666,103,108,50" Grid.ColumnSpan="2"   />


                <Grid x:Name="Servis" Grid.Row="1" Grid.Column="1" VerticalAlignment="Bottom" Height="50">
                    <Grid.ColumnDefinitions >
                        <ColumnDefinition Width="552*"/>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="114*"/>
                        <ColumnDefinition Width ="111*"/>
                    </Grid.ColumnDefinitions>
                    <Label Name="BonusOst"  Grid.Column="0" Content="МОЄ ЗАМОВЛЕННЯ" VerticalAlignment="Center" HorizontalContentAlignment="Center"  HorizontalAlignment="Center" 
                        FontWeight="Bold" FontFamily="dinpro-bold"  FontSize="52" Foreground="Black" Height="64" Width="522" Margin="14,-9,16,-5"    />

                    <Image x:Name="OffOUT" Grid.Column="2" Source="pack://application:,,,/PreOrderWin;component/Images/OffOk.jpg" HorizontalAlignment="Center"
                           PreviewMouseLeftButtonDown="TakeOutOnOff_MouseLeftButtonDown" Stylus.IsPressAndHoldEnabled="False" Margin="18,0,32,0" Width="64"/>
                    <Image x:Name="OffOIN" Grid.Column="3" Source="pack://application:,,,/PreOrderWin;component/Images/OffOk.jpg"
                           Margin="31,0,30,0" PreviewMouseLeftButtonDown="TakeOutOnOff_MouseLeftButtonDown" Stylus.IsPressAndHoldEnabled="False"/>
                    <Image x:Name="TAKEOUT" Grid.Column="2" Source="pack://application:,,,/PreOrderWin;component/Images/screen60Select.jpg"  HorizontalAlignment="Center"
                           PreviewMouseLeftButtonDown="TakeOutOnOff_MouseLeftButtonDown" Stylus.IsPressAndHoldEnabled="False" Margin="18,0,32,0" Width="64"/>
                    <Image x:Name="TAKEOIN" Grid.Column="3" Source="pack://application:,,,/PreOrderWin;component/Images/screen60Select.jpg"
                           Margin="31,0,30,0" PreviewMouseLeftButtonDown="TakeOutOnOff_MouseLeftButtonDown" Stylus.IsPressAndHoldEnabled="False"/>


                </Grid>



                <Grid x:Name="ChangeDel" Grid.Row="3" Grid.Column="1" >
                    <Grid.ColumnDefinitions >
                        <ColumnDefinition Width="200*"/>
                        <ColumnDefinition Width ="197*"/>
                        <ColumnDefinition Width ="183*"/>
                        <ColumnDefinition Width ="133*"/>
                        <ColumnDefinition Width ="65*"/>
                    </Grid.ColumnDefinitions>
                    <Button Template="{DynamicResource ClassButtonB}" x:Name ="Button4"   Grid.Column="0" Margin="5,0,5,7"  Width="190" Height="70" 
                            VerticalAlignment="Bottom" HorizontalAlignment = "Center" PreviewMouseLeftButtonDown="ButtonZkaz_GhangeOrder_PreviewMouseDown" 
                            Stylus.IsPressAndHoldEnabled="False">
                        <!--Click="Ghage_Oder_Click"-->
                        <Label Name="OpderEdit" VerticalAlignment="Center" HorizontalAlignment="Center" Content="Редагувати" FontWeight="Medium" FontFamily="dinpro-bold"  FontSize="32" Foreground="Black" Height="48" Margin="0,0,0,0"  />
                    </Button>

                    <Button Template="{DynamicResource ClassButtonB}" x:Name ="Button3"  Grid.Column="1" Margin="8,0,9,7"  Width="180" Height="70"  
                            VerticalAlignment="Bottom"  HorizontalAlignment = "Center" PreviewMouseLeftButtonDown="ButtonZkaz_DeletOrder_PreviewMouseDown" 
                            Stylus.IsPressAndHoldEnabled="False">
                        <!--Click="Delete_Oder_Click"-->
                        <Label Name="OrderDelete" VerticalAlignment="Center" HorizontalAlignment="Center" Content="Скасувати" FontWeight="Medium" 
                               FontFamily="dinpro-bold"  FontSize="28" Foreground="Black" Height="41" Margin="0,0,0,0" />
                    </Button>

                    <Grid x:Name="ItogText"  Grid.Column="2">
                        <Grid.RowDefinitions>

                            <RowDefinition Height="48*"/>
                            <RowDefinition Height="44*"/>
                            <RowDefinition Height="47*"/>
                            <RowDefinition Height="57*"/>
                        </Grid.RowDefinitions>
                        <Label Name="ItogoTxt"  Grid.Row="0" VerticalAlignment="Center" HorizontalAlignment="Right" Content="Всього:" FontWeight="Medium" FontFamily="dinpro-bold"  FontSize="30" Foreground="Black" Height="42" Margin="0,4,0,2" Width="118"   />
                        <Label Name="BonusItog" VerticalAlignment="Center" HorizontalAlignment="Right" Content="Сплатити бонусами:" FontWeight="Medium" FontFamily="dinpro-bold"  FontSize="30" Foreground="Black" Height="43"  Width="299" Margin="-116,0,0,2" Grid.Row="1"    />
                        <Label Name="DiscTxt"  VerticalAlignment="Center" HorizontalAlignment="Right" Content="Знижка:" FontWeight="Medium" FontFamily="dinpro-bold"  FontSize="30" Foreground="#FF610421" Height="42"  Width="128" Grid.Row="2" Margin="0,6,0,56" Grid.RowSpan="2"    />



                    </Grid>
                    <Grid x:Name="ItogSum"  Grid.Column="3">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="49*"/>
                            <RowDefinition Height="44*"/>
                            <RowDefinition Height="42*"/>
                            <RowDefinition Height="61*"/>
                        </Grid.RowDefinitions>
                        <Label Name="SumPrice"  VerticalAlignment="Center" HorizontalAlignment="Right" HorizontalContentAlignment="Right"  Content="" FontWeight="Medium" FontFamily="dinpro-bold"  FontSize="30" Foreground="Black" Height="40"  Width="122" Grid.Row="0" Margin="0,5,0,4"    />
                        <Label Name="SumBonus"  VerticalAlignment="Center" HorizontalAlignment="Right" HorizontalContentAlignment="Right"  Content="" FontWeight="Medium" FontFamily="dinpro-bold"  FontSize="30" Foreground="Black" Height="40"  Width="122" Grid.Row="1" Margin="0,4,2,0"    />
                        <Label Name="SumDisc"  VerticalAlignment="Center" HorizontalAlignment="Right" HorizontalContentAlignment="Right"  Content="" FontWeight="Medium" FontFamily="dinpro-bold"  FontSize="30" Foreground="#FF610421" Height="40"  Width="122" Grid.Row="2" Margin="0,3,2,60" Grid.RowSpan="2"  />
                        <Label Name="SumFinish"  VerticalAlignment="Center" HorizontalAlignment="Right" HorizontalContentAlignment="Right"  Content="" FontWeight="Medium" FontFamily="dinpro-bold"  FontSize="30" Foreground="Black" Height="40" Width="122" Grid.Row="3" Margin="0,6,0,15"   />
                    </Grid>


                    <Grid x:Name="Itoggrn"  Grid.Column="4">
                        <Grid.RowDefinitions>

                            <RowDefinition Height="48*"/>
                            <RowDefinition Height="45*"/>
                            <RowDefinition Height="54*"/>
                            <RowDefinition Height="49*"/>
                        </Grid.RowDefinitions>
                        <Label Name="GrnItog" VerticalAlignment="Center" HorizontalAlignment="Center" Content="грн" FontWeight="Medium" FontFamily="dinpro-bold"  FontSize="30" Foreground="Black" Height="42"  Width="64" Grid.Row="0" Margin="2,3,-1,3"  />
                        <Label Name="GrnBonus" VerticalAlignment="Center" HorizontalAlignment="Center" Content="грн" FontWeight="Medium" FontFamily="dinpro-bold"  FontSize="30" Foreground="Black" Height="42" Width="64" Grid.Row="1" Margin="2,2,-1,1"  />
                        <Label Name="GrnIDisc"  VerticalAlignment="Center" HorizontalAlignment="Center" Content="грн" FontWeight="Medium" FontFamily="dinpro-bold"  FontSize="30" Foreground="#FF610421" Height="42"  Width="64" Grid.Row="2" Margin="1,2,0,10"  />
                    </Grid>

                    <Label Name="Splata" Grid.Column="2" VerticalAlignment="Bottom" HorizontalAlignment="Center" Content="До сплати:" FontWeight="Bold" 
                           FontFamily="dinpro-bold"  FontSize="32" Foreground="Black" Height="44" Margin="3,0,3,15" Width="177"   />
                    <Label Name="Grn" Grid.Column="4" VerticalAlignment="Bottom" HorizontalAlignment="Center" Content="грн" FontWeight="Bold" FontFamily="dinpro-bold"  FontSize="30" Foreground="Black" Height="42" Width="64" Margin="1,0,0,15" />
                </Grid>

                <Grid x:Name="ValueBonus" Grid.Row="6" Grid.Column="1" Grid.ColumnSpan="2" Margin="0,0,0,0" >
                    <Grid.ColumnDefinitions >
                        <ColumnDefinition Width="34*"/>
                        <ColumnDefinition Width ="585"/>

                        <ColumnDefinition Width ="67*"/>
                        <ColumnDefinition Width="0*"/>
                    </Grid.ColumnDefinitions>
                    <Label Name="ValueMin"  Grid.Column="0"  VerticalAlignment="Center" HorizontalAlignment="Right" Content="0" FontWeight="Medium" FontFamily="dinpro-bold"  FontSize="52" Foreground="Black" Height="62"  Width="38" Margin="0,12,0,13"   />
                    <Slider x:Name="volumeSlider" Orientation="Horizontal"   Grid.Column="1" Template="{DynamicResource HorizontalSlider}"
                        Width="540"   Maximum="100" Value="{Binding MotorDemandSpeed}"  SmallChange="0.1"  LargeChange="0.1" 
                        ValueChanged="Slider_ValueChanged" Margin="28,28,17,27" VerticalAlignment="Center" HorizontalAlignment="Center" Height="32"/>
                    <Label Name="ValueMax"  Grid.Column="2"  VerticalAlignment="Center" Content=" " FontWeight="Medium" FontFamily="dinpro-bold"  FontSize="52" Foreground="Black" Height="62" Margin="0,8,28,17"  />
                </Grid>

                <Label Name="SpisBonus" Grid.Row="4" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Center" Content="СПИСАТИ БОНУСИ:"
                       FontWeight="Bold" FontFamily="dinpro-bold"  FontSize="32" Foreground="Black" Height="48" Width="400" HorizontalContentAlignment="Center" Margin="189,55,189,15" />

                <Grid x:Name="ViewBonus" Grid.Row="5" Grid.Column="1" >
                    <Grid.ColumnDefinitions >
                        <ColumnDefinition Width="191*"/>
                        <ColumnDefinition Width ="68*"/>
                        <ColumnDefinition Width ="250*"/>
                        <ColumnDefinition Width ="77*"/>
                        <ColumnDefinition Width ="183*"/>
                    </Grid.ColumnDefinitions>
                    <Button Template="{DynamicResource ClassButtonBoard}" x:Name ="Board"  Grid.Column="2" Margin="10,6,10,5"  Width="230" Height="80" 
                            VerticalAlignment="Center"  HorizontalAlignment = "Center"  >
                        <TextBlock x:Name="ValueSlider" Text=" " Foreground="Black" Grid.Column="1"  FontSize="50" Width="156" FontWeight="Medium"
                                   FontFamily="dinpro-bold"  Height="56" Margin="0,0,0,0" HorizontalAlignment="Center" TextAlignment="Center"  
                                   VerticalAlignment="Center" />
                    </Button>
                    <Button x:Name="Minus" Grid.Column="1" Width="67" Height="68" VerticalAlignment="Center"  HorizontalAlignment = "Center" 
                            Background="#FFA05151" Margin="1,13,0,10" PreviewMouseLeftButtonDown="ButtonMinus_Bonus_PreviewMouseDown" Stylus.IsPressAndHoldEnabled="False">
                        <!--Click="Minus_Bonus"-->
                        <Button.Template>
                            <ControlTemplate>
                                <Grid>
                                    <Image Height="70" Width="70"   Source="pack://application:,,,/PreOrderWin;component/Images/Minus.jpg" />
                                </Grid>
                            </ControlTemplate>
                        </Button.Template>
                    </Button>
                    <Button x:Name="Plus" Grid.Column="3" Width="74" Height="68" VerticalAlignment="Center"  HorizontalAlignment = "Center"  Background="#FFA05151" 
                            Margin="1,13,2,10" PreviewMouseLeftButtonDown="ButtonPlus_Bonus_PreviewMouseDown" Stylus.IsPressAndHoldEnabled="False" >
                        <!--Click="Plus_Bonus"-->
                        <Button.Template>
                            <ControlTemplate>
                                <Grid>
                                    <Image Height="70" Width="70"   Source="pack://application:,,,/PreOrderWin;component/Images/Plus.jpg" />
                                </Grid>
                            </ControlTemplate>
                        </Button.Template>
                    </Button>
                    <Button x:Name="Ok" Template="{DynamicResource ClassButtonBoard}" Grid.Column="4" Width="60" Height="60" 
                             PreviewMouseLeftButtonDown="ButtonOk_PreviewMouseDown" >
                        <!--PreviewTouchDown="ButtonOk_PreviewTouchDown"-->
                        <Button.Effect >
                            <DropShadowEffect x:Name="Teni" Color="#FFE4BE16" BlurRadius="35" ShadowDepth="10" Opacity="0.5" Direction="315" />
                        </Button.Effect>
                        <TextBlock x:Name="OkBonus" Text="OK" Foreground="Black" Grid.Column="1"  FontSize="34" Width="55" FontWeight="Medium"
                                   FontFamily="dinpro-bold"  Height="38" Margin="0,0,0,0" HorizontalAlignment="Center" TextAlignment="Center"  
                                   VerticalAlignment="Center"  />
                    </Button>
                </Grid>

                <ListView   Height="458" Grid.Row="2" Width="1000" x:Name="StrokaOrderList" ItemsSource="{Binding ItemOrder}" Foreground="White" Background="White"
                            HorizontalAlignment="Center" BorderBrush="Transparent"   ScrollViewer.CanContentScroll="False" ManipulationBoundaryFeedback="OnManipulationBoundaryFeedback"
                            ScrollViewer.HorizontalScrollBarVisibility="Disabled" ScrollViewer.VerticalScrollBarVisibility="Hidden" VerticalAlignment="Bottom"  
                            Grid.ColumnSpan="3">
                    <!--SelectionChanged="StrokaOrder_SelectionChanged"-->
                    <ListView.ItemTemplate >
                        <DataTemplate >
                            <StackPanel  Background="White" Width="890"  Height="90">
                                <TextBlock x:Name="Kol"  Width="50" FontSize="26" Height="40" FontWeight="Medium" FontFamily="dinpro-bold" Foreground="Black"  Text="{Binding Path=Quantity}"  Margin="10,0,0,0" HorizontalAlignment="Left" VerticalAlignment="Center" />
                                <TextBlock x:Name="TovName" Width="530" FontSize="26" TextWrapping="Wrap" Height="90"  FontWeight="Medium" FontFamily="dinpro-bold"  Foreground="Black"  Text="{Binding Path=NameTov}" Margin="70,-40,0,0" HorizontalAlignment="Left" VerticalAlignment="Center" />
                                <TextBlock x:Name="TovPrice" Width="140" FontSize="26"  FontWeight="Medium" FontFamily="dinpro-bold" Foreground="Black" Text="{Binding Path=PriceTov}" Margin="730,-125,0,0"  HorizontalAlignment="Left" VerticalAlignment="Center" />
                                <TextBlock x:Name="TovSum" Width="140" FontSize="26"  FontWeight="Medium" FontFamily="dinpro-bold" Foreground="Black" Text="{Binding Path=SumTov}" HorizontalAlignment="Right" Margin="0,-125,-80,0" VerticalAlignment="Center" />
                            </StackPanel>
                        </DataTemplate>
                    </ListView.ItemTemplate>

                </ListView>
                <Image x:Name="Scrol" Grid.Column="1" Grid.Row="3" Source="pack://application:,,,/PreOrderWin;component/Images/Scrolvniz.jpg" Margin="338,2,390,150" />
                <Rectangle Height="70" Grid.Column="1" Grid.Row="2" VerticalAlignment="Bottom" Margin="0,0,2,0" >
                    <Rectangle.Fill>
                        <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                            <GradientStop Offset="0" Color="Transparent"></GradientStop>
                            <GradientStop Offset="1" Color="White"></GradientStop>
                        </LinearGradientBrush>
                    </Rectangle.Fill>
                </Rectangle>
                <Grid x:Name="ImageOplata" Grid.Row="7"  Grid.Column="1" Margin="0,0,0,0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="365*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions >
                        <ColumnDefinition Width="385*"/>
                        <ColumnDefinition Width="384*"/>
                    </Grid.ColumnDefinitions>
                    <Button Template="{DynamicResource ClassButtonT}" x:Name ="ButtonCash" Grid.Column="0"
                        Margin="0,0,0,0" Width="372" Height="368" VerticalAlignment="Bottom" HorizontalAlignment = "Center" 
                        PreviewMouseLeftButtonDown="ButtonZkaz_Nal_PreviewMouseDown" Stylus.IsPressAndHoldEnabled="False">
                        <!--Click="Button_Nal_Click"-->
                        <Button.Effect >
                            <DropShadowEffect x:Name="Teny" Color="#FFE4BE16" BlurRadius="25" ShadowDepth="20" Opacity="0.5" Direction="315" />
                        </Button.Effect>
                        <Grid x:Name="Cash" Height="340" Width="350" >
                            <Grid.RowDefinitions>
                                <RowDefinition Height="250*"/>
                                <RowDefinition Height="60*"/>
                                <RowDefinition Height="40*"/>
                            </Grid.RowDefinitions>
                            <Border x:Name="Zakaz_Hier" Grid.Row="0" Width="290" Height="206" Padding="5" Margin="30,0" VerticalAlignment="Bottom"  >
                                <Border.Background>
                                    <ImageBrush ImageSource="pack://application:,,,/PreOrderWin;component/Images/CashGrn.jpg"/>
                                </Border.Background>
                            </Border>
                            <Label Name="CashKassa" Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Center" Content="ПЛАТИТИ НА КАСІ" FontWeight="Bold" FontFamily="dinpro-bold"  FontSize="34" Foreground="Black" Height="46" Margin="0,0,0,0"  />
                            <Label Name="CashcART" Grid.Row="2" VerticalAlignment="Center" HorizontalAlignment="Center" Content="(готівкою чи картою)" FontWeight="medium" FontFamily="dinpro-medium"  FontSize="20" Foreground="#FF610421" Height="33" Margin="69,0,69,6" Background="#FFFDFAFA"  />
                        </Grid>
                    </Button>
                    <Button Template="{DynamicResource ClassButtonT}" x:Name ="ButtonCart" Grid.Column="1"
                    Margin="0,0,0,0" Width="372" Height="368" VerticalAlignment="Bottom" HorizontalAlignment = "Center" 
                            PreviewMouseLeftButtonDown="ButtonZkaz_Cart_PreviewMouseDown" Stylus.IsPressAndHoldEnabled="False" >
                        <!--Click="Button_Cart_Click"-->
                        <Button.Effect >
                            <DropShadowEffect x:Name="Teny2" Color="#FFE4BE16" BlurRadius="25" ShadowDepth="20" Opacity="0.5" Direction="315" />
                        </Button.Effect>
                        <Grid x:Name="Cart" Height="340" Width="350" >
                            <Grid.RowDefinitions>
                                <RowDefinition Height="250*"/>
                                <RowDefinition Height="60*"/>
                                <RowDefinition Height="40*"/>
                            </Grid.RowDefinitions>
                            <Border x:Name="Zakaz_Cart" Grid.Row="0" Width="290" Height="206" Padding="5" Margin="30,0" VerticalAlignment="Bottom"  >
                                <Border.Background>
                                    <ImageBrush ImageSource="pack://application:,,,/PreOrderWin;component/Images/screen93cart.jpg"/>
                                </Border.Background>
                            </Border>
                            <Label Name="BankTerminal" Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Center" Content="ОППЛАТИТИ ТУТ" FontWeight="Bold" FontFamily="dinpro-bold"  FontSize="34" Foreground="Black" Height="46" Margin="0,0,0,0"  />
                            <Label Name="CART" Grid.Row="2" VerticalAlignment="Center" HorizontalAlignment="Center" Content="(тільки картою)" FontWeight="medium" FontFamily="dinpro-medium"  FontSize="20" Foreground="#FF610421" Height="33" Margin="69,0,69,6" Background="#FFFDFAFA"  />
                        </Grid>
                    </Button>
                </Grid>
            </Grid>
        </StackPanel>
        <Button  x:Name ="ButtonBack" Grid.Row="2"  Margin="20,19,0,0" FontWeight="Bold" Template="{DynamicResource ClassButton}"  Width="190" Height="60" FontSize="28"
                 VerticalAlignment="Center" HorizontalAlignment = "Left"  PreviewMouseLeftButtonDown="ButtonZkaz_Back_PreviewMouseDown" Stylus.IsPressAndHoldEnabled="False" >
            <!--Click="Back_Click"-->
            <Button.Effect>
                <DropShadowEffect Color="#FF1D1504" BlurRadius="35" ShadowDepth="10" Opacity="0.5" ></DropShadowEffect>
            </Button.Effect>
            <Grid>
                <Grid.ColumnDefinitions >
                    <ColumnDefinition Width="50"/>
                    <ColumnDefinition Width="130"/>
                </Grid.ColumnDefinitions>
                <Border x:Name="BackLeft" Grid.Column="0"  Padding="5" Width="60" Height="55" HorizontalAlignment="Left" Grid.ColumnSpan="4" Margin="0,0,0,-2" >
                    <Border.Background>
                        <ImageBrush ImageSource="pack://application:,,,/PreOrderWin;component/Images/Back_left.jpg"/>
                    </Border.Background>
                </Border>
                <Label Name="BackMain" Grid.Column="3" Content="НАЗАД" FontFamily="dinpro-medium"  FontSize="26" FontWeight="Bold" Foreground="Black" VerticalAlignment="Center" Margin="0,10,21,10" />
            </Grid>
        </Button>
        <Button  x:Name ="GhangeOrder" Grid.Row="2"  Margin="325,46,0,26" FontWeight="Bold" Template="{DynamicResource ClassButton}"  Width="199" Height="60"
                 FontSize="28" VerticalAlignment="Center" HorizontalAlignment = "Left"  PreviewMouseLeftButtonDown="ButtonZkaz_GhangeOrder_PreviewMouseDown" 
                 Stylus.IsPressAndHoldEnabled="False">
            <!--Click="GhangeOrder_Click"-->
            <Button.Effect>
                <DropShadowEffect Color="#FF1D1504" BlurRadius="35" ShadowDepth="10" Opacity="0.5" ></DropShadowEffect>
            </Button.Effect>
            <Grid>
                <Grid.ColumnDefinitions >
                    <ColumnDefinition Width="3"/>
                    <ColumnDefinition Width="47"/>
                    <ColumnDefinition Width="130"/>
                </Grid.ColumnDefinitions>
                <Label Name="LabGhange" Content="РЕДАГУВАТИ" FontFamily="dinpro-medium"  FontSize="26" FontWeight="Bold" Foreground="Black" VerticalAlignment="Center" Margin="0,10,-11,10" HorizontalAlignment="Center" Width="191" Grid.ColumnSpan="3" />
            </Grid>
        </Button>
        <Button  x:Name ="DeletOrder" Grid.Row="2"  Margin="615,46,0,26" FontWeight="Bold" Template="{DynamicResource ClassButton}"  Width="198" Height="60" 
                 FontSize="28" VerticalAlignment="Stretch" HorizontalAlignment = "Left" PreviewMouseLeftButtonDown="ButtonZkaz_DeletOrder_PreviewMouseDown" 
                 Stylus.IsPressAndHoldEnabled="False">
            <!--Click="DeletOrder_Click"-->
            <Button.Effect>
                <DropShadowEffect Color="#FF1D1504" BlurRadius="35" ShadowDepth="10" Opacity="0.5" ></DropShadowEffect>
            </Button.Effect>
            <Grid>
                <Grid.ColumnDefinitions >
                    <ColumnDefinition Width="3"/>
                    <ColumnDefinition Width="47"/>
                    <ColumnDefinition Width="130"/>
                </Grid.ColumnDefinitions>
                <Label Name="DeletGhange" Content="СКАСУВАТИ" FontFamily="dinpro-medium"  FontSize="26" FontWeight="Bold" Foreground="Black" VerticalAlignment="Center" Margin="0,10" HorizontalAlignment="Center" Width="161" Grid.ColumnSpan="3" />
            </Grid>
        </Button>
    </Grid>
</Window>
