MapTov.xaml

<Window x:Class="PreOrderWin.MapTov"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PreOrderWin"
        mc:Ignorable="d"
        Title="MapTov" Left="90"  Height="800" Width="900"     ShowInTaskbar="False"  
           WindowStyle="None" Background="{x:Null}" Top="550" WindowState="Normal" AllowsTransparency="True" >
    <Window.Resources>
        <!-- Создаем шаблон с названием ClassButton для элементов типа Button -->
        <ControlTemplate x:Key="ClassButton1" TargetType="{x:Type Button}">

            <!-- Секция дня описания кнопки -->
            <!-- Наружная граница белая -->
            <Border BorderBrush="Yellow" Background="Yellow" BorderThickness="1,1,1,1" CornerRadius="8,8,8,8">
                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" Width="Auto"  />
            </Border>
        </ControlTemplate>

        <ControlTemplate x:Key="ClassButtonOpcii" TargetType="{x:Type Button}">

            <!-- Секция дня описания кнопки -->
            <!-- Наружная граница белая -->
            <Border BorderBrush="#FF64615D" Background="#FFE1F7E0" BorderThickness="1,1,1,1" CornerRadius="15,15,15,15">
                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" Width="Auto" />
            </Border>
        </ControlTemplate>

        <ControlTemplate x:Key="ClassButton" TargetType="{x:Type Button}">
            <!-- Секция дня описания кнопки -->
            <!-- Наружная граница белая -->
            <Border BorderBrush="#FFFFC500"  BorderThickness="4,4,4,4" CornerRadius="20,20,20,20">
                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"   />
            </Border>

        </ControlTemplate>

        <ControlTemplate x:Key="ClassButtonS" TargetType="{x:Type Button}">
            <!-- Секция дня описания кнопки -->
            <!-- Наружная граница белая -->
            <Border  BorderBrush="#FFDCD8D8" Background="#FFF0EAE3" BorderThickness="1,1,1,1" CornerRadius="15,15,15,15">
                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" Width="Auto" Grid.RowSpan="2" />
            </Border>
        </ControlTemplate>
        <ControlTemplate x:Key="ClassButtonKol" TargetType="{x:Type Button}">
            <!-- Секция дня описания кнопки -->
            <!-- Наружная граница белая -->
            <Border  BorderBrush="#FF0E640E" Background="#FFF0F0F0" BorderThickness="1,1,1,1" CornerRadius="15,15,15,15">
                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" Width="Auto" Grid.RowSpan="2" />
            </Border>
        </ControlTemplate>
        <ControlTemplate x:Key="ClassButton2" TargetType="{x:Type Button}">
            <!-- Секция дня описания кнопки -->
            <!-- Наружная граница белая -->
            <Border BorderBrush="Yellow" Background="Yellow" BorderThickness="1,1,1,1" CornerRadius="10,10,10,10">
                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" Width="Auto" Grid.RowSpan="2" />
            </Border>
        </ControlTemplate>
        <ControlTemplate x:Key="ClassButton3" TargetType="{x:Type Button}">
            <!-- Секция дня описания кнопки -->
            <!-- Наружная граница белая -->
            <Border BorderBrush="#FF64615D" Background="#FFDAD3CB" BorderThickness="1,1,1,1" CornerRadius="10,10,10,10" >
                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" Width="Auto" Height="Auto" Grid.RowSpan="2" />
            </Border>
        </ControlTemplate>

    </Window.Resources>
    <StackPanel x:Name ="ButtonWin" VerticalAlignment="Center" Height="800" Width="900"  >
        <Border x:Name="BorderWin" BorderBrush="#FFFFC500" Background="White"  BorderThickness="3,3,3,3" CornerRadius="15,15,15,15" Height="800" >
            <!--<Button.Effect>
            <DropShadowEffect Color="#FF2C6320" BlurRadius="35" ShadowDepth="20" Opacity="0.7" ></DropShadowEffect>
        </Button.Effect>-->
            <Grid Background="White" Name="GridWin" Height="790" Width="890" >
                <Grid.ColumnDefinitions >
                    <ColumnDefinition Width ="397*" Name="BludoView"/>
                    <ColumnDefinition Width="503*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="48*" />
                    <RowDefinition Height="287*"/>
                    <RowDefinition Height="60*" />
                </Grid.RowDefinitions>
                <Image x:Name="ImageTov" Grid.Row="1" Grid.Column="0"  Margin="26,59,27,137" Source="pack://application:,,,/PreOrderWin;component/Images/1.jpg"  />
                <!--<Border x:Name="ImageTov"  Grid.Row="1" Grid.Column="0"  Margin="8,59,8,137"  Padding="5" Width="340"    >
                    <Border.Background>
                        <ImageBrush ImageSource="pack://application:,,,/PreOrderWin;component/Images/1.jpg"/>
                    </Border.Background>
                </Border>-->

                <!--<Image x:Name="ImageTov" Grid.Row="1" Grid.Column="0"  Margin="8,59,8,137" Width="377" HorizontalAlignment="Center" Source="/PreOrderWin;component/Images/1.jpg"/>-->
                <Image x:Name="WinClos" Grid.Row="0" Grid.Column="1" Height="80" Width="80" Margin="0,0,0,0"  HorizontalAlignment="Right" VerticalAlignment="Top" 
                     PreviewMouseLeftButtonDown="ButtonClose_PreviewMouseDown" Stylus.IsPressAndHoldEnabled="False"
                       Source="pack://application:,,,/PreOrderWin;component/Images/CloseX.jpg"/><!--PreviewTouchDown="ButtonCloseMap_PreviewTouchDown"  PreviewMouseDown="ButtonClose_PreviewMouseDown"-->
                <TextBlock   x:Name="TitleTov" Grid.Row="0" Text="           КАРТА ТОВАРУ" TextWrapping="Wrap"  VerticalAlignment="Center" HorizontalAlignment="Center"
                             FontWeight="Medium" FontFamily="dinpro-bold"   FontSize="30" Foreground="Black"  Height="68" Width="414" Grid.ColumnSpan="2" Margin="238,18,238,10"   />

                <Label  x:Name="PriceTov" Grid.Column="1" Grid.Row="1" Content="65"  VerticalAlignment="Center" HorizontalAlignment="Center"  HorizontalContentAlignment="Center" FontWeight="Medium" FontFamily="dinpro-bold"   FontSize="64" Foreground="Black"  Height="74" Width="137" Margin="0,442,360,58"  />
                <!--<Label  x:Name="ValutTov" Grid.Column="1" Grid.Row="1" Content="грн"  VerticalAlignment="Center" HorizontalAlignment="Center"  HorizontalContentAlignment="Stretch" FontWeight="Medium" FontFamily="dinpro-bold"   FontSize="44" Foreground="Black"  Height="58" Width="85" Margin="137,426,275,16"  />-->
                <Image x:Name="Valutgrn" Grid.Column="1" Grid.Row="1" Height="58" Width="85" Margin="0,456,275,60"  Source="pack://application:,,,/PreOrderWin;component/Images/Grn.png"  VerticalAlignment="Center" HorizontalAlignment="Right"   />
                <TextBlock  x:Name="Reclama"  Grid.Column="1" Grid.Row="1" TextWrapping="Wrap" Text=" "  VerticalAlignment="Top" HorizontalAlignment="Left"   FontWeight="Medium" FontFamily="dinpro-bold"  FontSize="17" Foreground="Black"  Height="419" Width="487"      />

                <Grid x:Name="GridOpcii" Grid.Row="2" Grid.Column="0" >
                    <!--<Grid.ColumnDefinitions >
                        <ColumnDefinition Width="134*"/>
                        <ColumnDefinition Width="164*"/>
                        <ColumnDefinition Width="183*"/>
                    </Grid.ColumnDefinitions>-->
                    <!--<Label  x:Name="Col" Grid.Column="0" Content="Сіль"  VerticalAlignment="Top" HorizontalAlignment="Center"   
                             FontSize="20" FontWeight="Medium" FontFamily="dinpro-bold"   Foreground="Black"  Height="35" Width="50" />
                    <Label  x:Name="Perec" Grid.Column="1" Content="Перець"  VerticalAlignment="Top" HorizontalAlignment="Center"   
                             FontSize="20" FontWeight="Medium" FontFamily="dinpro-bold"   Foreground="Black"  Height="35" Width="81" />
                    <Label  x:Name="Mayonez" Grid.Column="2" Content="Майонез"  VerticalAlignment="Top" HorizontalAlignment="Center"   
                             FontSize="20" FontWeight="Medium" FontFamily="dinpro-bold"   Foreground="Black"  Height="35" Width="120" HorizontalContentAlignment="Center" />
                    <Image x:Name="ImageCol" Grid.Column="0" Height="50" Width="50"   Source="pack://application:,,,/PreOrderWin;component/Images/screen60Select.jpg" MouseLeftButtonDown="Col_Click" Margin="30,38,29,32"/>
                    <Image x:Name="ImagePaprik" Grid.Column="1" Height="50" Width="50"   Source="pack://application:,,,/PreOrderWin;component/Images/screen60Select.jpg" MouseLeftButtonDown="Papric_Click" Margin="42,37,42,33"/>
                    <Image x:Name="ImageMayonez" Grid.Column="2" Height="50" Width="50"   Source="pack://application:,,,/PreOrderWin;component/Images/screen60Select.jpg" MouseLeftButtonDown="Mayonez_Click" Margin="50,38,50,32"/>-->
                </Grid>


                <Grid x:Name="PanelKol" Grid.Row="2" Grid.Column="1" Margin="0,0,0,-2">
                    <Grid.ColumnDefinitions >
                        <ColumnDefinition Width="168*"/>
                        <ColumnDefinition Width="67*"/>
                        <ColumnDefinition Width="85*"/>
                        <ColumnDefinition Width="60*"/>
                        <ColumnDefinition Width="117*"/>
                    </Grid.ColumnDefinitions>
                    <Image x:Name="ImagePlus" Grid.Column="3" Height="48" HorizontalAlignment="Center" VerticalAlignment="Center"  Source="pack://application:,,,/PreOrderWin;component/Images/screen60plus.jpg"
                              Margin="5,38,10,36" Width="45" PreviewMouseLeftButtonDown="ButtonPlus_PreviewMouseDown" Stylus.IsPressAndHoldEnabled="False"/><!--PreviewTouchDown="ButtonPlus_PreviewTouchDown"PreviewMouseDown="ButtonPlus_PreviewMouseDown"-->

                    <!--<Button x:Name="ImageOkHotdog"  Grid.Column="4" Width="96" Height="60" Background="White"   BorderBrush="White"
                        VerticalAlignment="Center"  HorizontalAlignment = "Center" Margin="10,20,11,20"
                        PreviewMouseLeftButtonDown="Button_PreviewMouseDown" Stylus.IsPressAndHoldEnabled="False" >
                        <Button.Style>
                            <Style TargetType="{x:Type Button}">
                                <Setter Property="Background" Value="Transparent" />
                                <Setter Property="Template">
                                    <Setter.Value>
                                        <ControlTemplate TargetType="{x:Type Button}">
                                            <ContentPresenter />
                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>
                            </Style>
                        </Button.Style>
                        <Border x:Name="ImageOk"    Width="96" Height="60" VerticalAlignment="Center"  HorizontalAlignment = "Center" >
                            <Border.Background>
                                <ImageBrush ImageSource="pack://application:,,,/PreOrderWin;component/Images/screen60Ok.jpg"/>
                            </Border.Background>
                        </Border>

                    </Button>-->
                    <Image  x:Name="ImageOk" Source="pack://application:,,,/PreOrderWin;component/Images/screen60Ok.jpg" Grid.Column="4" Width="96" Height="60"
                                             VerticalAlignment="Center"  HorizontalAlignment = "Center" Margin="10,20,11,20"
                            PreviewMouseLeftButtonDown="Button_PreviewMouseDown" Stylus.IsPressAndHoldEnabled="False"/>
                    <!--" PreviewMouseDown="Button_PreviewMouseDown"PreviewTouchDown="Button_PreviewTouchDown" -->
                    <Image x:Name="ImageMinus"   Source="pack://application:,,,/PreOrderWin;component/Images/screen60minus.jpg" Stylus.IsPressAndHoldEnabled="False"
                             Margin="11,38,1,36" Grid.Column="1" PreviewMouseLeftButtonDown="ButtonMinus_PreviewMouseDown"/><!--PreviewTouchDown="ButtonMinus_PreviewTouchDown" --> 
                    <Label x:Name="Kolvo"   Grid.Column="2" Content=" "  FontSize="40"  FontWeight="Medium" FontFamily="dinpro-bold" Foreground="Black"  Height="50"   HorizontalContentAlignment="Center"  VerticalAlignment="Center" Margin="4,25"  />
                    <TextBlock  x:Name="Kolichestvo"  Grid.Column="0" TextWrapping="Wrap" Text="Додати      до кошика:"  VerticalAlignment="Center"
                                HorizontalAlignment="Left"   FontWeight="Medium" FontFamily="dinpro-bold"  FontSize="20" Foreground="Black" Margin="36,20,0,12" 
                                Height="68" Width="122"      />
                </Grid>
            </Grid>
        </Border>
    </StackPanel>
</Window>
