MessageOk.xaml

<Window x:Class="PreOrderWin.MessageOk"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PreOrderWin"
        mc:Ignorable="d"
        Title="MessageOk" Height="300" Width="600"  ShowInTaskbar="False"  
           WindowStyle="None"  WindowState="Normal" AllowsTransparency="True" WindowStartupLocation="CenterScreen"  Background="{x:Null}"  HorizontalAlignment="Stretch" VerticalAlignment="Stretch" >
    <Window.Resources>
        <ControlTemplate x:Key="ClassButton" TargetType="{x:Type Button}">
            <!-- Секция дня описания кнопки -->
            <!-- Наружная граница белая -->
            <Border  BorderThickness="1,1,1,1" CornerRadius="10,10,10,10">
                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" Width="Auto" />
            </Border>
        </ControlTemplate>

    </Window.Resources>
    <Grid HorizontalAlignment="Center" VerticalAlignment="Center"  Height="272" Width="566" Name="WinGrid" Margin="13,14,21,14"    >
        <Grid.Background>
            <ImageBrush ImageSource="pack://application:,,,/PreOrderWin;component/Images/okno_vyhoda_s.png" />
        </Grid.Background>

        <TextBlock x:Name="TextConect"  TextAlignment="Center"  Text="Підтвердити вибір" FontSize="26" Height="40" FontWeight="Medium" FontFamily="dinpro-bold" 
                      VerticalAlignment="Center" TextWrapping="Wrap" HorizontalAlignment="Center"  Width="344" Margin="111,93,111,139" />


        <Button    Name="Ok_But"  Width="160" Height="60" HorizontalAlignment="Left" Margin="100,0,0,-60"
                  Template="{DynamicResource ClassButton}"    >
            <!--PreviewMouseDown="ButtonRepeat_PreviewMouseDown"TouchDown="ButtonRepeat_TouchDown""PreviewMouseLeftButtonDown="ButtonTak_MouseLeftButtonDown"PreviewTouchDown="ButtonTak_TouchDown"-->
            <Grid>
                
            <Border Width="160" Height="60">
                <Border.Background>
                        <ImageBrush ImageSource="pack://application:,,,/PreOrderWin;component/Images/knp_zelt1.png" Stretch="Uniform"  TileMode="None" />
            </Border.Background>
            </Border>
                <Label Name="BackTake" Width="160" HorizontalContentAlignment="Center" Content="ТАК" FontFamily="dinpro-bold" PreviewMouseLeftButtonUp="ButtonTak_MouseLeftButtonDown"  FontSize="26" FontWeight="Bold" Foreground="Black" VerticalAlignment="Center" HorizontalAlignment="Center" />
            </Grid>
            <!--PreviewMouseDown="ButtonTak_MouseLeftButtonDown"-->

        </Button>
        <!--<Button    Name="Ni_But"  Width="160" Height="60" HorizontalAlignment="Left" Margin="300,0,0,-60" IsEnabled="True"
                  Template="{DynamicResource ClassButton}"   PreviewMouseLeftButtonDown="ButtonTak_MouseLeftButtonDown"  >
            --><!--PreviewMouseDown="ButtonRepeat_PreviewMouseDown"TouchDown="ButtonRepeat_TouchDown""PreviewTouchDown="ButtonTak_TouchDown"--><!--
            <Grid>
                <Border Width="160" Height="60">
                    <Border.Background>
                        <ImageBrush ImageSource="pack://application:,,,/PreOrderWin;component/Images/knp_zelt1.png" Stretch="Uniform"  TileMode="None" />
                    </Border.Background>
                </Border>
                <Label Name="Ni"  Content="НІ" FontFamily="dinpro-bold"  FontSize="26" FontWeight="Bold" Foreground="Black" VerticalAlignment="Center" HorizontalAlignment="Center" />
            </Grid>


        </Button>-->
        <Label Content="НІ" Cursor="Hand" FontFamily="dinpro-bold" FontSize="26" FontWeight="Bold" Height="60" HorizontalContentAlignment="Center" Margin="284,138,0,0" 
               Name="Close_But" VerticalAlignment="Top" VerticalContentAlignment="Center" HorizontalAlignment="Left" Width="160" IsEnabled="True"
                  PreviewTouchDown="ButtonNi_TouchDown">
            <!--PreviewMouseLeftButtonDown="ButtonNi_PreviewMouseDown"TouchDown="ButtonVoid_TouchDown"PreviewMouseLeftButtonDown="ButtonNi_PreviewMouseDown"-->
            <Label.Background>
                <ImageBrush ImageSource="pack://application:,,,/PreOrderWin;component/Images/knp_zelt1.png" Stretch="Uniform" TileMode="None" />
            </Label.Background>
        </Label>
        <!--<Image Height="32" HorizontalAlignment="Stretch" Margin="550,186,88,0" Name="Close_F" Stretch="None" VerticalAlignment="Top"  Width="32"
               Source="pack://application:,,,/PreOrderWin;component/Images/x2.png" PreviewMouseLeftButtonDown="ButtonClose_MouseLeftButtonDown"
               Cursor="Hand"    />-->
    </Grid>
</Window>