MessageError.xaml

<Window x:Class="PreOrderWin.MessageError"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PreOrderWin"
        mc:Ignorable="d"
        Title="MessageError" WindowState="Normal" AllowsTransparency="True" WindowStyle="None"   ShowInTaskbar="False"
        Height="500" Width="600" Background="{x:Null}"  WindowStartupLocation="CenterOwner">
    <Grid   Name="WinGrid"><!--Height="500" Width="600"-->
        <!--KeyDown="ConectoW_KeyDown"-->
        <Grid.Background>
            <ImageBrush ImageSource="pack://application:,,,/PreOrderWin;component/Images/podskazka1.png" Stretch="Fill" TileMode="None" />
        </Grid.Background>
        <!--<Image Height="22" HorizontalAlignment="Left"  Name="Close_F" Stretch="None" VerticalAlignment="Top" Width="22"
               Source="pack://application:,,,/PreOrderWin;component/Images/x2.png" MouseLeftButtonDown="Close_F_MouseLeftButtonDown"
               Cursor="Hand" Margin="305,53,0,0" RenderTransformOrigin="0.785,0.2"   />HorizontalAlignment="Center"VerticalAlignment="Center"HorizontalAlignment="Center" VerticalAlignment="Center"-->

        <Grid Height="250"   Name="grid2"  Width="420" Margin="76,60,76,127" >
            <TextBlock TextAlignment="Center" FontFamily="Calibri" Text="" FontSize="22" Name="MessageText" VerticalAlignment="Center" 
                       TextWrapping="Wrap"    HorizontalAlignment="Center" Width="420" Height="250"/>

        </Grid>
    </Grid>
</Window>
