PaymentBankWin.xaml

<Window x:Class="PreOrderWin.PaymentBankWin"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PreOrderWin"
        mc:Ignorable="d"
        Title="PaymentBankWin" Height="1920" Width="1080" Foreground="Green" Background="Green"  ShowInTaskbar="False" ResizeMode="NoResize" 
           WindowStyle="None" WindowState="Maximized">
    <Window.Resources>


        <ControlTemplate x:Key="TextBoxBaseControlTemplate" TargetType="{x:Type Button}">
            <Border 
                x:Name="Bd" BorderBrush="Black" 
                BorderThickness="{TemplateBinding BorderThickness}" CornerRadius="105">

            </Border>
            <ControlTemplate.Triggers>
                <Trigger Property="IsEnabled" Value="False">
                    <Setter Property="Background" Value="{DynamicResource {x:Static SystemColors.ControlBrushKey}}" TargetName="Bd"/>
                    <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.GrayTextBrushKey}}"/>
                </Trigger>
                <Trigger Property="Width" Value="Auto">
                    <Setter Property="MinWidth" Value="100"/>
                </Trigger>
                <Trigger Property="Height" Value="Auto">
                    <Setter Property="MinHeight" Value="20"/>
                </Trigger>
            </ControlTemplate.Triggers>
        </ControlTemplate>


        <!-- Создаем шаблон с названием ClassButton для элементов типа Button -->
        <ControlTemplate x:Key="ClassButton" TargetType="{x:Type Button}">
            <!-- Секция дня описания кнопки -->
            <!-- Наружная граница белая -->
            <Border BorderBrush="White" Background="White" BorderThickness="1,1,1,1" CornerRadius="8,8,8,8">
                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" Width="Auto" Grid.RowSpan="2" />
            </Border>
        </ControlTemplate>
        <ControlTemplate x:Key="ClassLabel" TargetType="{x:Type Label}">
            <!-- Секция дня описания кнопки -->
            <!-- Наружная граница белая -->
            <Border BorderBrush="Black" Background="#FF77B470" BorderThickness="1,1,1,1" CornerRadius="15,15,15,15">
                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" Width="Auto" Grid.RowSpan="2" />
            </Border>
        </ControlTemplate>
        <ControlTemplate x:Key="ClassButton3" TargetType="{x:Type Button}">
            <!-- Секция дня описания кнопки -->
            <!-- Наружная граница белая -->
            <Border BorderBrush="Blue" Background="#FFEEE7E7" BorderThickness="1,1,1,1" CornerRadius="15,15,15,15" Margin="0,0,0,0">
                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" Width="Auto" Height="Auto" Grid.RowSpan="2" />
            </Border>
        </ControlTemplate>
    </Window.Resources>
    <!--Background="#FF0E640E"-->
    <Grid  Name="GridWin" >
        <Grid.Background >
            <ImageBrush x:Name="StartImage" ImageSource="pack://application:,,,/PreOrderWin;component/Images/screen11.jpg" />
            <!--ImageSource="pack://application:,,,/PreOrderWin;component/Images/screen11.jpg"-->
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition x:Name="RowPayment" Height="7*"/>
            <RowDefinition  Height="685*"/>
            <RowDefinition Height="108*"/>
        </Grid.RowDefinitions>
        <StackPanel x:Name="StackTake" VerticalAlignment="Center" Height="700" Margin="0,0,0,93" Grid.Row="1" Grid.RowSpan="2"  >
            <Grid x:Name="StackGrid"  Height="700" >
                <!--Background="#FF0E640E"-->

                <Grid.ColumnDefinitions >
                    <ColumnDefinition Width="113*"/>
                    <ColumnDefinition Width ="805*"/>
                    <ColumnDefinition Width ="82*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition Height="0*"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>

                <Label x:Name="Bank" Grid.Row="0" Grid.Column="1" Content="                         БУДЬ ЛАСКА, &#xa; НАТИСНІТЬ НА КНОПКУ 'СПЛАТИТИ' ТА &#xa;             СЛІДУЙТЕ ІНСТРУКЦІЯМ &#xa;      НА БАНКІВСЬКОМУ ТЕРМІНАЛІ &#xa;                 ВІЗЬМІТЬ КВИТАНЦІЮ &#xa;               ТА ПРОЙДІТЬ ДО КАСИ &#xa; ДЛЯ ОТРИМАННЯ ФІСКАЛЬНОГО ЧЕКА" 
                       VerticalAlignment="Top"  HorizontalAlignment="Center" HorizontalContentAlignment="Center" 
                       FontFamily="dinpro-bold" FontWeight="Bold" FontSize="36" Foreground="Black"  Height="267" Margin="0,0,0,0" Width="778" />

                <Label x:Name="CashOrder"  Grid.Row="1"  Grid.Column="1" Content=" ДОЧЕКАЙТЕСЬ ВИКОНАННЯ ЗАМОВЛЕННЯ, &#xa;    ЙОГО НОМЕР ТА СТАН ГОТОВНОСТІ &#xa;        ВІДОБРАЖЕНІ НА МОНІТОРІ ЧЕРГИ" 
                       VerticalAlignment="Top" HorizontalContentAlignment="Center" FontFamily="dinpro-bold" FontWeight="Bold" FontSize="36" Foreground="Black" Margin="0,0,0,0" 
                       Height="149" Grid.RowSpan="2"  />
            </Grid>

        </StackPanel>
        <Grid x:Name="ButtonSet" Grid.Row="2" >
            <Grid.ColumnDefinitions >
                <ColumnDefinition Width="174*"/>

                <ColumnDefinition Width="174*"/>
                <ColumnDefinition Width ="175*"/>
                <ColumnDefinition Width ="175*"/>
            </Grid.ColumnDefinitions>

            <Button  x:Name ="ButtonBack" Grid.Column="0" Grid.ColumnSpan="2" Margin="20,150,0,0" FontWeight="Bold" Template="{DynamicResource ClassButton}"  Width="190" Height="60" FontSize="28"
                     VerticalAlignment="Center" HorizontalAlignment = "Left" PreviewMouseLeftButtonDown="ButtonBack_PreviewMouseDown" Stylus.IsPressAndHoldEnabled="False"  ><!-- TouchDown="ButtonBack_TouchDown"Click="BackListZakaz"-->
                <Button.Effect>
                    <DropShadowEffect Color="#FF1D1504" BlurRadius="35" ShadowDepth="10" Opacity="0.5" ></DropShadowEffect>
                </Button.Effect>
                <Grid>
                    <Grid.ColumnDefinitions >
                        <ColumnDefinition Width="50"/>
                        <ColumnDefinition Width="130"/>
                    </Grid.ColumnDefinitions>

                    <Border x:Name="BackLeft" Grid.Column="0" Padding="5" Width="50" Height="55" HorizontalAlignment="Left"  Margin="0,2" >
                        <Border.Background>
                            <ImageBrush ImageSource="pack://application:,,,/PreOrderWin;component/Images/Back_left.jpg"/>
                        </Border.Background>
                    </Border>
                    <Label Name="BackMain" Grid.Column="3" Content="НАЗАД" FontFamily="dinpro-bold"  FontSize="26" FontWeight="Bold" Foreground="Black" VerticalAlignment="Center" Margin="0,10,21,10" />
                </Grid>
            </Button>

            <Button Template="{DynamicResource ClassButton}" x:Name ="Button3" Grid.Column="1" Margin="0,150,0,0"  Width="180" Height="60"  VerticalAlignment="Center"  HorizontalAlignment = "Center" 
                     PreviewMouseLeftButtonDown="ButtonEdit_PreviewMouseDown" Stylus.IsPressAndHoldEnabled="False"><!--TouchDown="ButtonDelete_Oder_TouchDown"Click="Delete_Oder_Click"--> 
                <Button.Effect>
                    <DropShadowEffect Color="#FF1D1504" BlurRadius="35" ShadowDepth="10" Opacity="0.5" ></DropShadowEffect>
                </Button.Effect>
                <Label Name="OpderEdit" VerticalAlignment="Center" HorizontalAlignment="Center" Content=" Редагувати &#xa;замовлення" FontWeight="Bold" FontFamily="dinpro-bold"  FontSize="22" Foreground="Black" Height="57" Margin="0,0,0,0" />
            </Button>

            <Button Template="{DynamicResource ClassButton}" x:Name ="Button4" Grid.Column="2"  Margin="0,150,0,0"  Width="180" Height="60"  VerticalAlignment="Center" HorizontalAlignment = "Center"
                     PreviewMouseLeftButtonDown="ButtonDelete_Oder_PreviewMouseDown" Stylus.IsPressAndHoldEnabled="False"><!--TouchDown="ButtonEdit_TouchDown"Click="Ghage_Oder_Click"-->
                <Button.Effect>
                    <DropShadowEffect Color="#FF1D1504" BlurRadius="35" ShadowDepth="10" Opacity="0.5" ></DropShadowEffect>
                </Button.Effect>
                <Label  Name="OrderDelete" VerticalAlignment="Center" HorizontalAlignment="Center" Content="  Скасувати&#xa;замовлення" FontWeight="Bold" FontFamily="dinpro-bold"  FontSize="22" Foreground="Black" Height="57" Margin="0,0,0,0"  />
            </Button>

            <Button Template="{DynamicResource ClassButton}" x:Name ="Button5" Grid.Column="4"  Margin="0,150,0,0"  Width="180" Height="60" VerticalAlignment="Center"  HorizontalAlignment = "Center" 
                     PreviewMouseLeftButtonDown="ButtonPayment_PreviewMouseDown" Stylus.IsPressAndHoldEnabled="False"> <!--TouchDown="ButtonPayment_TouchDown"Click="Print_Order_Click"-->
                <Button.Effect>
                    <DropShadowEffect Color="#FF1D1504" BlurRadius="35" ShadowDepth="10" Opacity="0.5" ></DropShadowEffect>
                </Button.Effect>
                <Label Name="OrderPrint" VerticalAlignment="Center" HorizontalAlignment="Center" HorizontalContentAlignment="Center" Content="Сплатити" FontWeight="Bold" FontFamily="dinpro-bold"  FontSize="28" Foreground="Black"  Width="162"/>
            </Button>


        </Grid>



    </Grid>
</Window>
