RelatedInvalid.xaml

<Window x:Class="PreOrderWin.RelatedInvalid"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PreOrderWin"
        mc:Ignorable="d"
        Title="RelatedInvalid" Left="0" Height="680" Width="1080" Foreground="White" Background="White"  ShowInTaskbar="False" ResizeMode="NoResize"  WindowStyle="None"  >
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="449*" />
            <RowDefinition Height="231*"/>
        </Grid.RowDefinitions>
        <Grid x:Name="OpisTov" Grid.Row="0"  >
            <Grid.ColumnDefinitions >

                <ColumnDefinition Width="7*"/>
            </Grid.ColumnDefinitions>

            <Grid Background="White" Grid.Column="1" Name="GridWin"  >
                <Grid.ColumnDefinitions >
                    <ColumnDefinition Width ="361*" />
                    <ColumnDefinition Width="584*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="16*" />
                    <RowDefinition Height="57*"/>
                    <RowDefinition Height="19*" />
                </Grid.RowDefinitions>
                <Image x:Name="ImageTov" Grid.Row="1" Grid.Column="0" Height="270" Width="270"     Source="pack://application:,,,/PreOrderWin;component/Images/1.jpg"  />
                <!--<Border x:Name="ImageTov"  Grid.Row="1" Grid.Column="0"  Height="270" Width="270" Padding="5"    >
                    <Border.Background>
                        <ImageBrush ImageSource="pack://application:,,,/PreOrderWin;component/Images/1.jpg"/>
                    </Border.Background>
                </Border>-->
                <!--<Image x:Name="ImageTov" Grid.Row="1" Grid.Column="0"  Margin="4,1,0,26" Width="308" HorizontalAlignment="Center" Source="pack://application:,,,/PreOrderWin;component/Images/1.jpg" Grid.RowSpan="2"/>-->
                <Image x:Name="WinClos" Grid.Row="0" Grid.Column="1" Height="80" Width="80" Margin="0,0,0,0"  HorizontalAlignment="Right" VerticalAlignment="Top" 
                   PreviewMouseLeftButtonDown="ButtonClose_PreviewMouseDown" Stylus.IsPressAndHoldEnabled="False"
                       Source="pack://application:,,,/PreOrderWin;component/Images/CloseX.jpg"/> <!--MouseLeftButtonDown="CloseMapTov_MouseLeftButtonDown" TouchDown="ButtonClose_TouchDown"-->
                <TextBlock   x:Name="TitleTov" Grid.Row="0" Text="Комбо набір яєчня з беконом та овочами" TextWrapping="Wrap"  VerticalAlignment="Center" HorizontalAlignment="Center"   FontWeight="Medium" FontFamily="dinpro-bold"   FontSize="30" Foreground="Black"  Height="74" Width="391"  Grid.ColumnSpan="2"     />

                <Label  x:Name="PriceTov" Grid.Column="1" Grid.Row="1" Content="0000,0"  VerticalAlignment="Center" HorizontalAlignment="Center"  HorizontalContentAlignment="Center" FontWeight="Medium" FontFamily="dinpro-bold"   FontSize="54" Foreground="Black"  Height="60" Width="174" Margin="25,214,468,4"  />
                <!--<Label  x:Name="ValutTov" Grid.Column="1" Grid.Row="1" Content="грн"  VerticalAlignment="Center" HorizontalAlignment="Right"  HorizontalContentAlignment="Stretch" FontWeight="Medium" FontFamily="dinpro-bold"   FontSize="40" Foreground="Black"  Height="50" Width="77" Margin="0,225,381,3"  />-->
                <Image x:Name="Valutgrn" Grid.Column="1"  Grid.Row="1" Height="63" Width="58" Margin="0,220,396,88" Source="pack://application:,,,/PreOrderWin;component/Images/Grn.png"  VerticalAlignment="Center" HorizontalAlignment="Right" Grid.RowSpan="2"  />
                <TextBlock  x:Name="Reclama"  Grid.Column="1" Grid.Row="1" TextWrapping="Wrap" Text=" "  VerticalAlignment="Top" HorizontalAlignment="Left"   FontWeight="Medium" FontFamily="dinpro-bold"  FontSize="14" Foreground="Black"  Height="208" Width="646" Margin="0,2,0,0"      />

                <Grid x:Name="GridOpcii" Grid.Row="2" Grid.Column="0" >
                    <Grid.ColumnDefinitions >
                        <ColumnDefinition Width="5*"/>
                        <ColumnDefinition Width="5*"/>
                        <ColumnDefinition Width="8*"/>
                    </Grid.ColumnDefinitions>
                </Grid>


                <Grid x:Name="PanelKol" Grid.Row="2" Grid.Column="1" Margin="0,0,0,-2">
                    <Grid.ColumnDefinitions >
                        <ColumnDefinition Width="168*"/>
                        <ColumnDefinition Width="67*"/>
                        <ColumnDefinition Width="85*"/>
                        <ColumnDefinition Width="60*"/>
                        <ColumnDefinition Width="117*"/>
                    </Grid.ColumnDefinitions>
                    <Image x:Name="ImagePlus" Height="48" HorizontalAlignment="Center" VerticalAlignment="Center"  Source="pack://application:,,,/PreOrderWin;component/Images/screen60plus.jpg"
                           PreviewMouseLeftButtonDown="ButtonPlus_PreviewMouseDown" Margin="17,28,10,21" Width="45" Grid.Column="3"
                           Stylus.IsPressAndHoldEnabled="False"/><!--PreviewTouchDown="ButtonPlus_PreviewTouchDown"-->
                    <!--<Button x:Name="ImageOkInvalid"  Grid.Column="4" Width="96" Height="60" Background="White"   BorderBrush="White"
                        VerticalAlignment="Center"  HorizontalAlignment = "Center" Margin="10,20,11,20"
                        PreviewMouseLeftButtonDown="ButtonOk_PreviewMouseDown" Stylus.IsPressAndHoldEnabled="False" >
                        <Border x:Name="ImageOk"    Width="96" Height="60" VerticalAlignment="Center"  HorizontalAlignment = "Center" >
                            <Border.Background>
                                <ImageBrush ImageSource="pack://application:,,,/PreOrderWin;component/Images/screen60Ok.jpg"/>
                            </Border.Background>
                        </Border>

                    </Button>-->
                    <Image  x:Name="ImageOk" Source="pack://application:,,,/PreOrderWin;component/Images/screen60Ok.jpg" Grid.Column="4" Width="96" Height="60"
                                             VerticalAlignment="Center"  HorizontalAlignment = "Center" Margin="10,20,11,20"
                              PreviewMouseLeftButtonDown="ButtonOk_PreviewMouseDown" Stylus.IsPressAndHoldEnabled="False"/><!--PreviewTouchDown="ButtonOk_PreviewTouchDown" TouchDown="Button_TouchDown"-->
                    <Image x:Name="ImageMinus"   Source="pack://application:,,,/PreOrderWin;component/Images/screen60minus.jpg" Stylus.IsPressAndHoldEnabled="False"
                             Margin="19,28,14,23"  Grid.Column="1" PreviewMouseLeftButtonDown="ButtonMinus_PreviewMouseDown"/><!--PreviewTouchDown="ButtonMinus_PreviewTouchDown"-->
                    <Label x:Name="Kolvo"   Grid.Column="2" Content=" "  FontSize="40"  FontWeight="Medium" FontFamily="dinpro-bold" Foreground="Black"  Height="50"   HorizontalContentAlignment="Center"  VerticalAlignment="Center" Margin="4,25"  />
                    <TextBlock  x:Name="Kolichestvo"  Grid.Column="0" TextWrapping="Wrap" Text="Додати      до кошика:"  VerticalAlignment="Center" HorizontalAlignment="Left"   FontWeight="Medium" FontFamily="dinpro-bold"  FontSize="20" Foreground="Black" Margin="51,27,0,0" Height="68" Width="122"      />
                </Grid>
            </Grid>


        </Grid>
        <Line x:Name="Cherta" Stroke="Yellow" StrokeThickness="4" X1="0" Y1="450" X2="1080" Y2="450"  />

        <Grid x:Name="Related1" Grid.Row="1" >
            <Grid.ColumnDefinitions >
                <ColumnDefinition Width="170*"/>
                <ColumnDefinition Width="910*"/>
            </Grid.ColumnDefinitions>
            <TextBlock x:Name="NameRelated1" Text="" TextWrapping="Wrap" Foreground="Black" FontSize="28" FontFamily="dinpro-bold" FontWeight="Medium" HorizontalAlignment="Center" VerticalAlignment="Center" Width="154" Height="87" />




            <ListView  Grid.Column="1"  Height="230" Width="905" x:Name="ListRelatedInvalid" Background="White" BorderBrush="White" SelectionChanged="ListRelatedInvalid_SelectionChanged" 
                          ScrollViewer.CanContentScroll="False"   ScrollViewer.HorizontalScrollBarVisibility="Hidden" ManipulationBoundaryFeedback="OnManipulationBoundaryFeedback"
                          ScrollViewer.VerticalScrollBarVisibility="Disabled" VerticalAlignment="Bottom" Stylus.IsPressAndHoldEnabled="False"  >
                <ListView.ItemContainerStyle>
                    <Style TargetType="{x:Type ListViewItem}">
                        <Setter Property="Background" Value="Transparent" />
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="{x:Type ListViewItem}">
                                    <ContentPresenter />
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </ListView.ItemContainerStyle>
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <StackPanel  Background="White"  Height="230" Width="250" VerticalAlignment="Bottom" Stylus.IsPressAndHoldEnabled="False" >
                            <Border x:Name="ImageTov"  Width="38" Height="42"   Padding="5" HorizontalAlignment="Left" VerticalAlignment="Bottom" MouseLeftButtonDown="InfoTov_MouseLeftButtonDown"  Margin="0,7"   >
                                <Border.Background>
                                    <ImageBrush ImageSource="pack://application:,,,/PreOrderWin;component/Images/iteminfo.png"/>
                                </Border.Background>
                            </Border>
                            <!--<Image x:Name="In" Width="35" Height="40" Source="pack://application:,,,/PreOrderWin;component/Images/iteminfo.png" HorizontalAlignment="Left" VerticalAlignment="Bottom" MouseLeftButtonDown="InfoTov_MouseLeftButtonDown" />-->
                            <TextBlock x:Name="Cena" FontSize="28" Width="55" Height="40" FontWeight="Bold" Text="{Binding Path=PriceTov}" HorizontalAlignment="Right" VerticalAlignment="Bottom"  Margin="0,-54,40,0"/>
                            <!--<TextBlock x:Name="Valut" FontSize="16" Width="30" Height="30" FontWeight="Bold" Text="грн" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,-15,50,0"  />-->
                            <Image x:Name="Valutg" Height="25" Width="30"  Source="pack://application:,,,/PreOrderWin;component/Images/Grn.png" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,-30,15,0"  />
                            <Image x:Name="Bl" Width="150" Height="140" Source="{Binding Path=ImagePath}" VerticalAlignment="Center" HorizontalAlignment="Stretch" Margin="0,-14,0,0" />
                            <TextBlock FontSize="18" Height="45" FontFamily="dinpro-bold" TextWrapping="Wrap" FontWeight="Medium" Text="{Binding Path=Name}" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="0,0,0,0" />
                        </StackPanel>
                    </DataTemplate>
                </ListView.ItemTemplate>
                <ListView.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel />
                    </ItemsPanelTemplate>
                </ListView.ItemsPanel>
            </ListView>
            <Rectangle  x:Name="Gorizont" Width="90"   Grid.Column="1" HorizontalAlignment="Right" >
                <Rectangle.Fill>
                    <LinearGradientBrush StartPoint="0,0" EndPoint="1,0">
                        <GradientStop Offset="0" Color="Transparent"></GradientStop>
                        <GradientStop Offset="1" Color="White"></GradientStop>
                    </LinearGradientBrush>
                </Rectangle.Fill>
            </Rectangle>
        </Grid>

    </Grid>
</Window>
