RelatedTov.xaml

<Window x:Class="PreOrderWin.RelatedTov"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PreOrderWin"
        mc:Ignorable="d"
        Title="RelatedTov" Left="0" Height="1080" Width="1080" Foreground="White" Background="White"  ShowInTaskbar="False" ResizeMode="NoResize"  WindowStyle="None"  >
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="460*" />
            <RowDefinition Height="290*"/>
            <RowDefinition Height="290*" />
        </Grid.RowDefinitions>
        <Grid x:Name="OpisTov" Grid.Row="0" Height="475" Stylus.IsPressAndHoldEnabled="False">
            <Grid.ColumnDefinitions >
                <ColumnDefinition />
                <ColumnDefinition Width="7*"/>
            </Grid.ColumnDefinitions>

            <Grid Background="White" Grid.Column="1" Name="GridWin" Margin="0,8,0,7" >
                <Grid.ColumnDefinitions >
                    <ColumnDefinition Width ="361*" />
                    <ColumnDefinition Width="584*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="16*" />
                    <RowDefinition Height="57*"/>
                    <RowDefinition Height="19*" />
                </Grid.RowDefinitions>
                <Image x:Name="ImageTov" Grid.Row="1" Grid.Column="0" Margin="0,0,31,0"     Source="pack://application:,,,/PreOrderWin;component/Images/1.jpg"  />

                <!--<Border x:Name="ImageTov"  Grid.Row="1" Grid.Column="0"    Padding="5" Margin="0,0,31,0"    >
                    <Border.Background>
                        <ImageBrush ImageSource="pack://application:,,,/PreOrderWin;component/Images/1.jpg"/>
                    </Border.Background>
                </Border>-->
                <!--<Image x:Name="ImageTov" Grid.Row="1" Grid.Column="0"  Margin="4,1,0,26" Width="308" HorizontalAlignment="Center" Source="pack://application:,,,/PreOrderWin;component/Images/1.jpg" Grid.RowSpan="2"/>-->
                <Image x:Name="WinClos" Grid.Row="0" Grid.Column="1" Height="80" Width="80" Margin="0,0,0,0"  HorizontalAlignment="Right" VerticalAlignment="Top" 
                    PreviewMouseLeftButtonDown="ButtonClose_PreviewMouseDown" Stylus.IsPressAndHoldEnabled="False" Source="pack://application:,,,/PreOrderWin;component/Images/CloseX.jpg"/>
                <!--TouchDown="ButtonClose_TouchDown"-->
                <TextBlock   x:Name="TitleTov" Grid.Row="0" Text="Комбо набір яєчня з беконом та овочами" TextWrapping="Wrap"  VerticalAlignment="Center" HorizontalAlignment="Center"   FontWeight="Medium" FontFamily="dinpro-bold"   FontSize="30" Foreground="Black"  Height="74" Width="391" Margin="272,3,282,3" Grid.ColumnSpan="2"     />

                <Label  x:Name="PriceTov" Grid.Column="1" Grid.Row="1" Content="65"  VerticalAlignment="Center" HorizontalAlignment="Center"  HorizontalContentAlignment="Center" FontWeight="Medium" FontFamily="dinpro-bold"   FontSize="54" Foreground="Black"  Height="66" Width="112" Margin="13,218,459,1"  />
                <!--<Label  x:Name="ValutTov" Grid.Column="1" Grid.Row="1" Content="грн"  VerticalAlignment="Center" HorizontalAlignment="Right"  HorizontalContentAlignment="Stretch" FontWeight="Medium" FontFamily="dinpro-bold"   FontSize="40" Foreground="Black"  Height="50" Width="77" Margin="0,233,381,2"  />-->
                <Image x:Name="Valutgrn" Grid.Column="1" Grid.Row="1" Height="50" Width="77" Margin="0,233,381,2"  Source="pack://application:,,,/PreOrderWin;component/Images/Grn.png"  VerticalAlignment="Center" HorizontalAlignment="Right"   />
                <TextBlock  x:Name="Reclama"  Grid.Column="1" Grid.Row="1" TextWrapping="Wrap" Text=" "  VerticalAlignment="Top" HorizontalAlignment="Left"   FontWeight="Medium" FontFamily="dinpro-bold"  FontSize="16" Foreground="Black"  Height="226" Width="580" Margin="0,2,-9,0"      />

                <Grid x:Name="GridOpcii" Grid.Row="2" Grid.Column="0" >
                    <Grid.ColumnDefinitions >
                        <ColumnDefinition Width="5*"/>
                        <ColumnDefinition Width="5*"/>
                        <ColumnDefinition Width="8*"/>
                    </Grid.ColumnDefinitions>
                </Grid>


                <Grid x:Name="PanelKol" Grid.Row="2" Grid.Column="1" Margin="0,0,0,-2" >
                    <Grid.ColumnDefinitions >
                        <ColumnDefinition Width="168*"/>
                        <ColumnDefinition Width="67*"/>
                        <ColumnDefinition Width="85*"/>
                        <ColumnDefinition Width="60*"/>
                        <ColumnDefinition Width="117*"/>
                    </Grid.ColumnDefinitions>
                    <Image x:Name="ImagePlus" Height="48" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="17,28,10,21" Width="45" Grid.Column="3"
                           Source="pack://application:,,,/PreOrderWin;component/Images/screen60plus.jpg" 
                           PreviewMouseLeftButtonDown="ButtonPlus_PreviewMouseDown"  />
                    <!--PreviewTouchDown="ButtonPlus_PreviewTouchDown"-->

                    <!--<Button x:Name="ImageOkRelated"  Grid.Column="4" Width="96" Height="60" Background="White"   BorderBrush="White"
                        VerticalAlignment="Center"  HorizontalAlignment = "Center" Margin="10,20,11,20"
                        PreviewMouseLeftButtonDown="ButtonOk_PreviewMouseDown" Stylus.IsPressAndHoldEnabled="False" >
                        <Border x:Name="ImageOk"    Width="96" Height="60" VerticalAlignment="Center"  HorizontalAlignment = "Center" >
                            <Border.Background>
                                <ImageBrush ImageSource="pack://application:,,,/PreOrderWin;component/Images/screen60Ok.jpg"/>
                            </Border.Background>
                        </Border>

                    </Button>-->
                    <Image  x:Name="ImageOk" Source="pack://application:,,,/PreOrderWin;component/Images/screen60Ok.jpg" Grid.Column="4" Width="96" Height="60"
                                             VerticalAlignment="Center"  HorizontalAlignment = "Center" Margin="10,20,11,20"
                            PreviewMouseLeftButtonDown="ButtonOk_PreviewMouseDown"  />
                    <!-- PreviewTouchDown="ButtonOk_PreviewTouchDown"TouchDown="Button_TouchDown"-->  
                    <Image x:Name="ImageMinus"   Source="pack://application:,,,/PreOrderWin;component/Images/screen60minus.jpg" Margin="19,28,14,23"  Grid.Column="1"
                            PreviewMouseLeftButtonDown="ButtonMinus_PreviewMouseDown" Stylus.IsPressAndHoldEnabled="False" />
                    <!--PreviewTouchDown="ButtonMinus_PreviewTouchDown"-->
                    <Label x:Name="Kolvo"   Grid.Column="2" Content=" "  FontSize="40"  FontWeight="Medium" FontFamily="dinpro-bold" Foreground="Black"  Height="50"   HorizontalContentAlignment="Center"  VerticalAlignment="Center" Margin="4,25"  />
                    <TextBlock  x:Name="Kolichestvo"  Grid.Column="0" TextWrapping="Wrap" Text="Додати      до кошика:"  VerticalAlignment="Center" HorizontalAlignment="Left"   FontWeight="Medium" FontFamily="dinpro-bold"  FontSize="20" Foreground="Black" Margin="8,18,0,11" Height="68" Width="122"      />
                </Grid>
            </Grid>


        </Grid>
        <Line x:Name="Cherta" Stroke="Yellow" StrokeThickness="4" X1="175" Y1="470" X2="1080" Y2="470"  Width="1080"  />

        <Grid x:Name="Related1" Grid.Row="1" Height="290" Stylus.IsPressAndHoldEnabled="False" >
            <Grid.ColumnDefinitions >
                <ColumnDefinition Width="170*"/>
                <ColumnDefinition Width="910*"/>
            </Grid.ColumnDefinitions>
            <TextBlock x:Name="NameRelated1" Text=" " TextWrapping="Wrap" Foreground="Black" FontSize="28" FontFamily="dinpro-bold" FontWeight="Medium" HorizontalAlignment="Center" VerticalAlignment="Center" Width="154" Height="87" />

            <ListView  Grid.Column="1"  Height="290" Width="905" x:Name="ListRelated1" Background="White" BorderBrush="White" SelectionChanged="ListRelated1_SelectionChanged" 
                          ScrollViewer.CanContentScroll="False"   ScrollViewer.HorizontalScrollBarVisibility="Hidden" ManipulationBoundaryFeedback="OnManipulationBoundaryFeedback"
                          ScrollViewer.VerticalScrollBarVisibility="Disabled" VerticalAlignment="Bottom"  Stylus.IsPressAndHoldEnabled="False" >
                <ListView.ItemContainerStyle>
                    <Style TargetType="{x:Type ListViewItem}">
                        <Setter Property="Background" Value="Transparent" />
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="{x:Type ListViewItem}">
                                    <ContentPresenter />
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </ListView.ItemContainerStyle>
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <StackPanel  Background="White"  Height="290" Width="250" VerticalAlignment="Bottom" Stylus.IsPressAndHoldEnabled="False" >
                            <!--<Border x:Name="ImageTov"  Width="40" Height="42"   Padding="5" HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="0,7"
                                    PreviewMouseLeftButtonDown="InfoTov_MouseLeftButtonDown"   >--><!--PreviewTouchDown="InfoTov_PreviewTouchDown"--><!-- 
                                <Border.Background>
                                    <ImageBrush ImageSource="pack://application:,,,/PreOrderWin;component/Images/iteminfo.png"/>
                                </Border.Background>
                            </Border>-->
                            <Image x:Name="In" Width="35" Height="40" Source="pack://application:,,,/PreOrderWin;component/Images/iteminfo.png" HorizontalAlignment="Left" VerticalAlignment="Bottom" MouseLeftButtonDown="InfoTov_MouseLeftButtonDown" />
                            <TextBlock x:Name="Cena" FontSize="28" Width="55" Height="40" FontWeight="Bold" Text="{Binding Path=PriceTov}" HorizontalAlignment="Right" VerticalAlignment="Bottom"  Margin="0,-48,40,0"/>
                            <TextBlock x:Name="Valut" FontSize="16" Width="30" Height="30" FontWeight="Bold" Text="грн" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,-15,50,0"  />
                            <Image x:Name="Valutg" Height="25" Width="30"  Source="pack://application:,,,/PreOrderWin;component/Images/Grn.png" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,-30,15,0"  />
                            <Image x:Name="Bl" Width="180" Height="180" Source="{Binding Path=ImagePath}" VerticalAlignment="Center" HorizontalAlignment="Stretch" Margin="0,-10,0,0" />
                            <TextBlock FontSize="18" Height="55" FontFamily="dinpro-bold" TextWrapping="Wrap" FontWeight="Medium" Text="{Binding Path=Name}" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="0,5,0,0" />
                        </StackPanel>
                    </DataTemplate>
                </ListView.ItemTemplate>
                <ListView.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel />
                    </ItemsPanelTemplate>
                </ListView.ItemsPanel>
            </ListView>
            <Rectangle  x:Name="Gorizont" Width="90"   Grid.Column="1" HorizontalAlignment="Right" >
                <Rectangle.Fill>
                    <LinearGradientBrush StartPoint="0,0" EndPoint="1,0">
                        <GradientStop Offset="0" Color="Transparent"></GradientStop>
                        <GradientStop Offset="1" Color="White"></GradientStop>
                    </LinearGradientBrush>
                </Rectangle.Fill>
            </Rectangle>
        </Grid>

        <Grid x:Name="Related2" Grid.Row="2" Height="290" Stylus.IsPressAndHoldEnabled="False" >
            <Grid.ColumnDefinitions >

                <ColumnDefinition Width="170*"/>
                <ColumnDefinition Width="905*"/>
            </Grid.ColumnDefinitions>
            <TextBlock x:Name="NameRelated2" TextWrapping="Wrap" Text=" " Foreground="Black" FontSize="28" FontFamily="dinpro-bold" FontWeight="Medium" HorizontalAlignment="Center" VerticalAlignment="Center" Width="155" Height="88" />

            <ListView  Grid.Column="3"  Height="290" Width="905" x:Name="ListRelated2" Background="White" BorderBrush="White" SelectionChanged="ListRelated2_SelectionChanged" 
                          ScrollViewer.CanContentScroll="False"   ScrollViewer.HorizontalScrollBarVisibility="Hidden" ManipulationBoundaryFeedback="OnManipulationBoundaryFeedback"
                          ScrollViewer.VerticalScrollBarVisibility="Disabled" VerticalAlignment="Bottom" Stylus.IsPressAndHoldEnabled="False" >
                <ListView.ItemContainerStyle>
                    <Style TargetType="{x:Type ListViewItem}">
                        <Setter Property="Background" Value="Transparent" />
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="{x:Type ListViewItem}">
                                    <ContentPresenter />
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </ListView.ItemContainerStyle>
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <StackPanel  Background="White"  Height="290" Width="250" VerticalAlignment="Bottom" Stylus.IsPressAndHoldEnabled="False">
                            <Image x:Name="In" Width="35" Height="40" Source="pack://application:,,,/PreOrderWin;component/Images/iteminfo.png" HorizontalAlignment="Left" VerticalAlignment="Bottom" MouseLeftButtonDown="InfoTov_MouseLeftButtonDown" />
                            <TextBlock x:Name="Cena" FontSize="28" Width="55" Height="40" FontWeight="Bold" Text="{Binding Path=PriceTov}" HorizontalAlignment="Right" VerticalAlignment="Bottom"  Margin="0,-30,40,0"/>
                            <Image x:Name="Valutg" Height="25" Width="30"  Source="pack://application:,,,/PreOrderWin;component/Images/Grn.png" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,-30,15,0"  />            
                            <TextBlock x:Name="Valut" FontSize="16" Width="30" Height="30" FontWeight="Bold" Text="грн" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,-15,50,0"  />
                            <Image x:Name="Bl" Width="200" Height="190" Source="{Binding Path=ImagePath}" VerticalAlignment="Center" HorizontalAlignment="Stretch" Margin="0,-10,0,0" />
                            <TextBlock FontSize="20" Height="45" FontFamily="dinpro-bold" TextWrapping="Wrap" FontWeight="Medium" Text="{Binding Path=Name}" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="0,-15,0,0" />
                        </StackPanel>
                    </DataTemplate>
                </ListView.ItemTemplate>
                <ListView.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel />
                    </ItemsPanelTemplate>
                </ListView.ItemsPanel>
            </ListView>
            <Rectangle  x:Name="Gorizont2" Width="90"   Grid.Column="1" HorizontalAlignment="Right" >
                <Rectangle.Fill>
                    <LinearGradientBrush StartPoint="0,0" EndPoint="1,0">
                        <GradientStop Offset="0" Color="Transparent"></GradientStop>
                        <GradientStop Offset="1" Color="White"></GradientStop>
                    </LinearGradientBrush>
                </Rectangle.Fill>
            </Rectangle>
        </Grid>

    </Grid>
</Window>
