TakeInvalid.xaml

<Window x:Class="PreOrderWin.TakeInvalid"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PreOrderWin"
        mc:Ignorable="d"
        Title="TakeInvalid" Height="1920" Width="1080" Foreground="Green" Background="Green"  ShowInTaskbar="False" ResizeMode="NoResize" 
           WindowStyle="None" WindowState="Maximized">
    <Window.Resources>
        <!-- Создаем шаблон с названием ClassButton для элементов типа Button -->
        <ControlTemplate x:Key="ClassButton" TargetType="{x:Type Button}">
            <!-- Секция дня описания кнопки -->
            <!-- Наружная граница белая -->
            <Border BorderBrush="White" Background="White" BorderThickness="1,1,1,1" CornerRadius="10,10,10,10">
                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" Width="Auto" Grid.RowSpan="2" />
            </Border>
        </ControlTemplate>
        <ControlTemplate x:Key="ClassButton2" TargetType="{x:Type Button}">

            <!-- Секция дня описания кнопки -->
            <!-- Наружная граница белая -->
            <Border BorderBrush="#FF0782B0" Background="#FF0782B0" BorderThickness="1,1,1,1" CornerRadius="15,15,15,15" Margin="25,0,0,0">
                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" Width="Auto" Grid.RowSpan="2" />
            </Border>
        </ControlTemplate>
        <ControlTemplate x:Key="ClassButton3" TargetType="{x:Type Button}">
            <Border BorderBrush="White" Background="White" BorderThickness="1,1,1,1" CornerRadius="10,10,10,10" Margin="0,0,0,0">
                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" Width="Auto" Height="Auto" Grid.RowSpan="2" />
            </Border>
        </ControlTemplate>
    </Window.Resources>
    <Grid  Name="GridWin">
        <!--Background="#FF0E640E"-->
        <Grid.Background >
            <ImageBrush x:Name="StartImage" ImageSource="pack://application:,,,/PreOrderWin;component/Images/screen21_фон.jpg"/>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition x:Name="RowTake" Height="2*"/>
            <RowDefinition  Height="200*"/>
            <RowDefinition Height="31*"/>
        </Grid.RowDefinitions>
        <StackPanel x:Name="StackTake" VerticalAlignment="Center"   Grid.Row="1"  >
            <Grid x:Name="StackGrid"  Height="538" Margin="0,0,0,0"  >
                <!--Background="#FF0E640E"-->
                <Grid.ColumnDefinitions >
                    <ColumnDefinition Width="242*"/>
                    <ColumnDefinition Width ="257*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="0*"/>
                    <RowDefinition Height="103*"/>
                    <RowDefinition Height="291*"/>
                    <RowDefinition Height="70*"/>
                    <RowDefinition Height="74*"/>
                </Grid.RowDefinitions>

                <!--<Button  x:Name ="Button5" Grid.Row="0" Grid.Column="1" Margin="0,0,0,0" Content="Назад"  FontWeight="Bold" Template="{DynamicResource ClassButton}"  Width="100" Height="40" FontSize="20" VerticalAlignment="Center" HorizontalAlignment = "Right"   Click="Back_Click"   />-->

                <Label x:Name="Vibor" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" Content="БУДЬ ЛАСКА, ОБЕРІТЬ" VerticalAlignment="Bottom"  HorizontalAlignment="Center" HorizontalContentAlignment="Center" VerticalContentAlignment="Bottom"  FontFamily="dinpro-bold" FontWeight="Bold" FontSize="31" Foreground="Black"  Height="56" Margin="313,0" Width="374"  />

                <Button Template="{DynamicResource ClassButton}" x:Name ="ButtonInvalid_Here" Grid.Row="2" Grid.Column="0" Margin="0,0,25,0" Width="250" Height="274" 
                        VerticalAlignment="Bottom" HorizontalAlignment = "Right" PreviewMouseDown="ButtonInvalid_Here_PreviewMouseDown"  ><!--PreviewTouchDown="ButtonInvalid_Here_PreviewTouchDown" Click="Button_Here_Click"-->
                    <Button.Effect>
                        <DropShadowEffect Color="#FF856C36" BlurRadius="35" ShadowDepth="10" Opacity="0.5" ></DropShadowEffect>
                    </Button.Effect>
                    <Grid Width="192" Height="264">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="25*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>

                            <RowDefinition Height="5"/>
                            <RowDefinition Height="195"/>
                            <RowDefinition Height="800"/>
                        </Grid.RowDefinitions>

                        <Border x:Name="Zakaz_Hier" Grid.Column="0"  Padding="5" Margin="0,0,0,0" Grid.RowSpan="2"   >
                            <Border.Background>
                                <ImageBrush ImageSource="pack://application:,,,/PreOrderWin;component/Images/Order_Hier.jpg"/>
                            </Border.Background>
                        </Border>
                        <Label x:Name="Label"  Content=" Замовлення &#xa;    в закладі " HorizontalContentAlignment="Center"
                        VerticalContentAlignment="Center" FontFamily="dinpro-bold"  FontSize="20" FontWeight="Bold"   VerticalAlignment="Top" 
                        Foreground="Black" Height="64" Width="190" Margin="0,0,0,0"  Grid.Row="2"/>
                    </Grid>
                </Button>

                <Button Template="{DynamicResource ClassButton}" x:Name ="ButtonAwayInvalid" Grid.Row="2" Grid.Column="1" Margin="25,0,0,0" Width="250" Height="274" 
                        VerticalAlignment="Bottom" HorizontalAlignment = "Left"  PreviewMouseDown="ButtonAwayInvalid_PreviewMouseDown"  ><!--PreviewTouchDown="Button_Away_PreviewTouchDown"Click="Button_Click2"-->
                    <Button.Effect>
                        <DropShadowEffect Color="#FF856C36" BlurRadius="35" ShadowDepth="10" Opacity="0.5" ></DropShadowEffect>
                    </Button.Effect>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="200"/>
                            <RowDefinition Height="80"/>
                        </Grid.RowDefinitions>
                        <Border x:Name="Zakaz_Houm" Grid.Column="0"  Padding="5" Margin="0,0,0,0" Width="200" >
                            <Border.Background>
                                <ImageBrush ImageSource="pack://application:,,,/PreOrderWin;component/Images/Order_Houm.jpg"/>
                            </Border.Background>
                        </Border>
                        <Label x:Name="Label2" Grid.Row="1"  Content=" Замовлення &#xa;    з собою " HorizontalContentAlignment="Center"
                   VerticalContentAlignment="Center" FontFamily="dinpro-bold"  FontSize="20" FontWeight="Bold"  VerticalAlignment="Top" 
                   Foreground="Black" Height="62" Margin="0,2,10,0"/>


                    </Grid>
                </Button>

                <Label x:Name="language" Grid.Row="3"  Grid.Column="0" Content="ОБЕРІТЬ МОВУ"  VerticalAlignment="Bottom" HorizontalContentAlignment="Center" FontFamily="dinpro-bold" FontWeight="Bold" FontSize="30" Foreground="Black" Margin="0,0,0,0" Grid.ColumnSpan="2" Height="42"/>
                <Button Template="{DynamicResource ClassButton}" x:Name ="Button3" Grid.Row="4" Grid.Column="0" Margin="0,0,26,0"  Width="250" Height="60" FontSize="24"
                        VerticalAlignment="Bottom"  HorizontalAlignment = "Right" PreviewMouseDown="Button_Ukraine_PreviewMouseDown" ><!--Click="Ukraine_Click"-->
                    <Button.Effect>
                        <DropShadowEffect Color="#FF856C36" BlurRadius="35" ShadowDepth="10" Opacity="0.5" ></DropShadowEffect>
                    </Button.Effect>
                    <Grid Height="11" Width="78">
                        <Grid.ColumnDefinitions >
                            <ColumnDefinition  Width ="100*"/>
                            <ColumnDefinition Width ="40*"/>
                        </Grid.ColumnDefinitions>
                        <Border x:Name="FlagUk" Grid.Column="0"  Padding="5" Margin="-69,-15,65,-15" Width="60" RenderTransformOrigin="-0.833,0.5"  >
                            <Border.Background>
                                <ImageBrush ImageSource="pack://application:,,,/PreOrderWin;component/Images/Ukraine.png"/>
                            </Border.Background>
                        </Border>
                        <Label  VerticalAlignment="Center" Content="Українська" FontFamily="dinpro-bold" FontWeight="Bold" FontSize="26" Foreground="Black" Height="40" Width="150" Margin="0,-24,-72,-25" Grid.ColumnSpan="2" HorizontalAlignment="Left" />

                    </Grid>
                </Button>
                <Button Template="{DynamicResource ClassButton}" x:Name ="Button4" Grid.Row="4" Grid.Column="1" Margin="31,0,0,0"  Width="250" Height="60" FontSize="24"
                        VerticalAlignment="Bottom" HorizontalAlignment = "Left" PreviewMouseDown="Button_English_PreviewMouseDown" ><!--Click="English_Click"-->
                    <Button.Effect>
                        <DropShadowEffect Color="#FF856C36" BlurRadius="35" ShadowDepth="10" Opacity="0.5" ></DropShadowEffect>
                    </Button.Effect>
                    <Grid Height="11" Width="78">
                        <Grid.ColumnDefinitions >
                            <ColumnDefinition  Width ="100*"/>
                            <ColumnDefinition Width ="40*"/>
                        </Grid.ColumnDefinitions>
                        <Border x:Name="FlagEn" Grid.Column="0"  Padding="5" Margin="-60,-15,56,-15" Width="60" RenderTransformOrigin="-0.833,0.5"  >
                            <Border.Background>
                                <ImageBrush ImageSource="pack://application:,,,/PreOrderWin;component/Images/English.jpg"/>
                            </Border.Background>
                        </Border>
                        <Label Content="English" FontFamily="dinpro-bold"  FontSize="26" FontWeight="Bold" Foreground="Black" Margin="32,-15,-58,-15" Grid.ColumnSpan="2"  />

                    </Grid>

                </Button>



            </Grid>
        </StackPanel>
        <Button  x:Name ="ButtonInvalidOff" Grid.Row="2" Margin="0,0,30,10"  Template="{DynamicResource ClassButton3}"  Width="70" Height="60" FontSize="20" 
                 VerticalAlignment="Bottom" HorizontalAlignment = "Right" PreviewMouseDown="ButtonInvalidOff_PreviewMouseDown"  ><!--Click="Back_One_Click"--> 
            <Button.Effect>
                <DropShadowEffect Color="#FF3A2A06" BlurRadius="35" ShadowDepth="10" Opacity="0.5" ></DropShadowEffect>
            </Button.Effect>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="4*"/>
                </Grid.ColumnDefinitions>
                <Border x:Name="Invalid"   Padding="5" Width="60" Height="60" Grid.ColumnSpan="2"  >
                    <Border.Background>
                        <ImageBrush ImageSource="pack://application:,,,/PreOrderWin;component/Images/Invalid_Klo.jpg"/>
                    </Border.Background>
                </Border>
            </Grid>
        </Button>
        <Button  x:Name ="ButtonBack" Grid.Row="2"  Margin="20,0,0,10" FontWeight="Bold" Template="{DynamicResource ClassButton}"  Width="190" Height="60" FontSize="28"
                 VerticalAlignment="Bottom" HorizontalAlignment = "Left"  PreviewMouseDown="BackButtonMainInvalid_PreviewMouseDown"   ><!--Click="Back_Click"-->
            <Button.Effect>
                <DropShadowEffect Color="#FF1D1504" BlurRadius="35" ShadowDepth="10" Opacity="0.5" ></DropShadowEffect>
            </Button.Effect>
            <Grid>
                <Grid.ColumnDefinitions >
                    <ColumnDefinition Width="50"/>
                    <ColumnDefinition Width="130"/>
                </Grid.ColumnDefinitions>

                <Border x:Name="BackLeft" Grid.Column="0"  Padding="5" Width="60" Height="55" HorizontalAlignment="Left" Grid.ColumnSpan="4" Margin="0,0,0,0" >
                    <Border.Background>
                        <ImageBrush ImageSource="pack://application:,,,/PreOrderWin;component/Images/Back_left.jpg"/>
                    </Border.Background>
                </Border>
                <Label Name="BackMain" Grid.Column="3" Content="НАЗАД" FontFamily="dinpro-bold"  FontSize="26" FontWeight="Bold" Foreground="Black" VerticalAlignment="Center" Margin="0,10,21,10" />
            </Grid>
        </Button>


        <!--<Border Name="BackOrder" Grid.Row="2" Height="60" Width="200" Margin="0,30,0,0"  VerticalAlignment="Center" HorizontalAlignment = "Left"  MouseLeftButtonDown="Back_Click">
            <Border.Background>
                <ImageBrush x:Name="TmKLOImage" ImageSource="pack://application:,,,/PreOrderWin;component/Images/BackOrder.jpg"/>
            </Border.Background>
        </Border>-->

    </Grid>
</Window>
