TakeWin.xaml

<Window x:Class="PreOrderWin.TakeWin"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PreOrderWin"
        mc:Ignorable="d"
        Title="TakeWin" Height="1920" Width="1080" Foreground="Green" Background="Green"  ShowInTaskbar="False" ResizeMode="NoResize" 
           WindowStyle="None" WindowState="Maximized">
    <Window.Resources>
        <!-- Создаем шаблон с названием ClassButton для элементов типа Button -->
        <ControlTemplate x:Key="ClassButton" TargetType="{x:Type Button}">
            <!-- Секция дня описания кнопки -->
            <!-- Наружная граница белая -->
            <Border BorderBrush="White" Background="White" BorderThickness="1,1,1,1" CornerRadius="10,10,10,10">
                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" Width="Auto"  />
            </Border>
        </ControlTemplate>
        <ControlTemplate x:Key="ClassButton2" TargetType="{x:Type Button}">

            <!-- Секция дня описания кнопки -->
            <!-- Наружная граница белая -->
            <Border BorderBrush="#FF0782B0" Background="#FF0782B0" BorderThickness="1,1,1,1" CornerRadius="15,15,15,15" Margin="25,0,0,0">
                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" Width="Auto" Grid.RowSpan="2" />
            </Border>
        </ControlTemplate>
        <ControlTemplate x:Key="ClassButton3" TargetType="{x:Type Button}">
            <Border BorderBrush="White" Background="White" BorderThickness="1,1,1,1" CornerRadius="10,10,10,10" Margin="0,0,0,0">
                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" Width="Auto" Height="Auto" Grid.RowSpan="2" />
            </Border>
        </ControlTemplate>
    </Window.Resources>
    <Grid  Name="GridWin"  >
        <!--Background="#FF0E640E"-->
        <Grid.Background >
            <ImageBrush x:Name="StartImage" ImageSource="pack://application:,,,/PreOrderWin;component/Images/screen21_фон.jpg"/>
            <!--screen21_фон.jpg-->
        </Grid.Background>
        <Grid.RowDefinitions>
            <!--<RowDefinition x:Name="RowTake" Height="108*"/>-->
            <RowDefinition  Height="300*" x:Name="RowTake"/>
            <RowDefinition Height="1435*"/>
            <RowDefinition Height="154*"/>
        </Grid.RowDefinitions>
        <StackPanel x:Name="StackTake" VerticalAlignment="Center"  Height="1435"  Grid.Row="1" >
            <Grid x:Name="StackGrid" Height="1107"   >
                <!--Background="#FF0E640E"-->
                <Grid.ColumnDefinitions >
                    <ColumnDefinition Width="242*"/>
                    <ColumnDefinition Width ="257*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>

                    <RowDefinition Height="4*"/>
                    <RowDefinition Height="755*"/>
                    <RowDefinition Height="214*"/>
                    <RowDefinition Height="154*"/>
                </Grid.RowDefinitions>

                <Label x:Name="Vibor" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" Content="БУДЬ ЛАСКА, ОБЕРІТЬ" VerticalAlignment="Top" 
                       HorizontalAlignment="Center" HorizontalContentAlignment="Center" VerticalContentAlignment="Bottom"  FontFamily="dinpro-bold" 
                       FontWeight="Bold" FontSize="54" Foreground="Black"  Height="76" Width="614" Margin="253,0,213,0"  />
                <Button Template="{DynamicResource ClassButton}" x:Name ="ButtonHereTake" Grid.Row="1" Grid.Column="0" Margin="0,0,14,38" Width="408" Height="585"
                        VerticalAlignment="Bottom" HorizontalAlignment = "Right" 
                         PreviewMouseLeftButtonDown="ButtonHereTake_PreviewMouseDown" Stylus.IsPressAndHoldEnabled="False" ><!--PreviewMouseDown PreviewTouchDown="ButtonHere_TouchDown" Click="Button_Here_Click"TouchDown="Here_OnMouseDownOrTouchDown"-->
                    <Button.Effect>
                        <DropShadowEffect Color="#FF856C36" BlurRadius="35" ShadowDepth="10" Opacity="0.5" ></DropShadowEffect>
                    </Button.Effect>
                    <Grid Width="350" Height="500" Grid.Row="1" Grid.Column="0">

                        <Grid.RowDefinitions>
                            <RowDefinition Height="371"/>
                            <RowDefinition Height="103"/>
                        </Grid.RowDefinitions>

                        <Border x:Name="Zakaz_Hier" Grid.Row="0" Padding="5"   >
                            <Border.Background>
                                <ImageBrush ImageSource="pack://application:,,,/PreOrderWin;component/Images/Order_Hier.jpg"/>
                            </Border.Background>
                        </Border>
                        <Label x:Name="Label"  Content=" Замовлення &#xa;    в закладі " HorizontalContentAlignment="Center"
                        VerticalContentAlignment="Center" FontFamily="dinpro-bold"  FontSize="43" FontWeight="Medium"   VerticalAlignment="Top" 
                        Foreground="Black" Height="104" Margin="10,0,1,0"  Grid.Row="1"/>
                    </Grid>
                </Button>

                <Button Template="{DynamicResource ClassButton}" x:Name ="ButtonOutTake" Grid.Row="1" Grid.Column="1" Margin="48,0,0,38" Width="411" Height="585"
                        VerticalAlignment="Bottom" HorizontalAlignment = "Left" 
                        PreviewMouseLeftButtonDown="ButtonOutTake_PreviewMouseDown" Stylus.IsPressAndHoldEnabled="False"><!--PreviewTouchDown="ButtonOut_TouchDown" TouchDown="Out_OnMouseDownOrTouchDown"Click="Button_Click2"--> 
                    <Button.Effect>
                        <DropShadowEffect Color="#FF856C36" BlurRadius="35" ShadowDepth="10" Opacity="0.5" ></DropShadowEffect>
                    </Button.Effect>
                    <Grid Width="350" Height="500" Grid.Row="1" Grid.Column="0">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="371"/>
                            <RowDefinition Height="103"/>
                        </Grid.RowDefinitions>
                        <Border x:Name="Zakaz_Houm" Grid.Column="0"  Padding="5" Margin="0,31,0,0"  >
                            <Border.Background>
                                <ImageBrush ImageSource="pack://application:,,,/PreOrderWin;component/Images/Order_Houm.jpg"/>
                            </Border.Background>
                        </Border>
                        <Label x:Name="Label2" Grid.Row="1"  Content=" Замовлення &#xa;    з собою " HorizontalContentAlignment="Center"
                   VerticalContentAlignment="Center" FontFamily="dinpro-bold"  FontSize="43" FontWeight="Medium"  VerticalAlignment="Top" 
                   Foreground="Black" Height="104"  Margin="0,2,10,0"/>


                    </Grid>
                </Button>

                <Label x:Name="language" Grid.Row="2"  Grid.Column="0" Content="ОБЕРІТЬ МОВУ"  VerticalAlignment="Bottom" HorizontalContentAlignment="Center" FontFamily="dinpro-bold" FontWeight="Bold" FontSize="50" Foreground="Black"  Grid.ColumnSpan="2" Height="90"/>
                <Button Template="{DynamicResource ClassButton}" x:Name ="Button3" Grid.Row="3" Grid.Column="0" Margin="0,0,14,8"  Width="408" Height="130" FontSize="24" VerticalAlignment="Bottom"  HorizontalAlignment = "Right"
                         PreviewMouseLeftButtonDown="ButtonUkraine_PreviewMouseDown" Stylus.IsPressAndHoldEnabled="False"><!--TouchDown="ButtonUkraine_TouchDown"Click="Ukraine_Click"-->
                    <Button.Effect>
                        <DropShadowEffect Color="#FF856C36" BlurRadius="35" ShadowDepth="10" Opacity="0.5" ></DropShadowEffect>
                    </Button.Effect>
                    <Grid Height="11" Width="78">
                        <Grid.ColumnDefinitions >
                            <ColumnDefinition  Width ="17*"/>
                            <ColumnDefinition Width="11*"/>
                            <ColumnDefinition Width ="11*"/>
                        </Grid.ColumnDefinitions>
                        <Border x:Name="FlagUk" Grid.Column="0"  Padding="5" Margin="-141,-25,87,-25" RenderTransformOrigin="-0.833,0.5"  >
                            <Border.Background>
                                <ImageBrush ImageSource="pack://application:,,,/PreOrderWin;component/Images/Ukraine.png"/>
                            </Border.Background>
                        </Border>
                        <Label  VerticalAlignment="Center" Content="Українська" FontFamily="dinpro-bold" FontWeight="Medium" FontSize="46" Foreground="Black" Height="83" Width="259" Margin="-48,-25,-133,-47" Grid.ColumnSpan="3" HorizontalAlignment="Left" />

                    </Grid>
                </Button>
                <Button Template="{DynamicResource ClassButton}" x:Name ="Button4" Grid.Row="3"  Grid.Column="1" Margin="48,0,0,8"  Width="411" Height="130" FontSize="24" VerticalAlignment="Bottom" HorizontalAlignment = "Left" 
                         PreviewMouseLeftButtonDown="ButtonEnglish_PreviewMouseDown" Stylus.IsPressAndHoldEnabled="False"><!--TouchDown="ButtonEnglish_TouchDown"Click="English_Click"-->
                    <Button.Effect>
                        <DropShadowEffect Color="#FF856C36" BlurRadius="35" ShadowDepth="10" Opacity="0.5" ></DropShadowEffect>
                    </Button.Effect>
                    <Grid Height="11" Width="78">
                        <Grid.ColumnDefinitions >
                            <ColumnDefinition  Width ="100*"/>
                            <ColumnDefinition Width ="40*"/>
                        </Grid.ColumnDefinitions>
                        <Border x:Name="FlagEn" Grid.Column="0"  Padding="5" Margin="-113,-28,72,-25" RenderTransformOrigin="-0.833,0.5"  >
                            <Border.Background>
                                <ImageBrush ImageSource="pack://application:,,,/PreOrderWin;component/Images/English.jpg"/>
                            </Border.Background>
                        </Border>
                        <Label Content="English" FontFamily="dinpro-bold"  FontSize="46" FontWeight="Medium" Foreground="Black" Margin="17,-26,-100,-29" Grid.ColumnSpan="2"  />

                    </Grid>

                </Button>



            </Grid>
        </StackPanel>
        <Button  x:Name ="ButtonTakeInvOn" Grid.Row="2" Margin="0,19,21,29"  Template="{DynamicResource ClassButton3}"  Width="73" Height="73" FontSize="20" 
                 VerticalAlignment="Stretch" HorizontalAlignment = "Right" PreviewMouseLeftButtonDown="ButtonTakeInvOn_PreviewMouseDown" Stylus.IsPressAndHoldEnabled="False" ><!--TouchDown="ButtonInvalid_TouchDown" Click="Back_One_Click"--> 
            <Button.Effect>
                <DropShadowEffect Color="#FF3A2A06" BlurRadius="35" ShadowDepth="10" Opacity="0.5" ></DropShadowEffect>
            </Button.Effect>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="4*"/>
                </Grid.ColumnDefinitions>
                <Border x:Name="Invalid"   Padding="5" Width="60" Height="60" Grid.ColumnSpan="2"  >
                    <Border.Background>
                        <ImageBrush ImageSource="pack://application:,,,/PreOrderWin;component/Images/Invalid_Klo.jpg"/>
                    </Border.Background>
                </Border>
            </Grid>
        </Button>
        <Button  x:Name ="ButtonBackMain" Grid.Row="2"  Margin="25,19,0,29" FontWeight="Bold" Template="{DynamicResource ClassButton}"  Width="192" Height="64" 
                 FontSize="28" VerticalAlignment="Stretch" HorizontalAlignment = "Left"   PreviewMouseLeftButtonDown="ButtonBackMain_PreviewMouseDown" Stylus.IsPressAndHoldEnabled="False" ><!--PreviewTouchDown="ButtonBack_TouchDown"Click="Back_Click"-->
            <Button.Effect>
                <DropShadowEffect Color="#FF1D1504" BlurRadius="35" ShadowDepth="10" Opacity="0.5" ></DropShadowEffect>
            </Button.Effect>
            <Grid Height="64">
                <Grid.RowDefinitions>
                    <RowDefinition Height="28*"/>
                    <RowDefinition Height="33*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions >
                    <ColumnDefinition Width="50"/>
                    <ColumnDefinition Width="130"/>
                </Grid.ColumnDefinitions>

                <Border x:Name="BackLeft" Grid.Column="0"  Padding="5" Width="60" Height="55" HorizontalAlignment="Left" Grid.ColumnSpan="2" Margin="0,3" Grid.RowSpan="2" >
                    <Border.Background>
                        <ImageBrush ImageSource="pack://application:,,,/PreOrderWin;component/Images/Back_left.jpg"/>
                    </Border.Background>
                </Border>
                <Label Name="BackMain" Grid.Column="1" Content="НАЗАД" FontFamily="dinpro-bold"  FontSize="26" FontWeight="Bold" Foreground="Black" VerticalAlignment="Center" Margin="0,10,21,10" Grid.RowSpan="2" />
            </Grid>
        </Button>


        <!--<Border Name="BackOrder" Grid.Row="2" Height="60" Width="200" Margin="0,30,0,0"  VerticalAlignment="Center" HorizontalAlignment = "Left"  MouseLeftButtonDown="Back_Click">
            <Border.Background>
                <ImageBrush x:Name="TmKLOImage" ImageSource="pack://application:,,,/PreOrderWin;component/Images/BackOrder.jpg"/>
            </Border.Background>
        </Border>-->

    </Grid>
</Window>
