WaitClose.xaml

<Window x:Class="PreOrderWin.WaitClose"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PreOrderWin"
        mc:Ignorable="d"
        Title="WaitClose" Height="1920" Width="1080" Foreground="Green" Background="Green"  ShowInTaskbar="False" ResizeMode="NoResize" 
           WindowStyle="None" WindowState="Maximized" AllowDrop="False">
    <Window.Resources>
        <!-- Создаем шаблон с названием ClassButton для элементов типа Button -->
        <ControlTemplate x:Key="ClassButton" TargetType="{x:Type Button}">
            <!-- Секция дня описания кнопки -->
            <!-- Наружная граница белая -->
            <Border BorderBrush="White" Background="White" BorderThickness="1,1,1,1" CornerRadius="10,10,10,10">
                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" Width="Auto" />
            </Border>
        </ControlTemplate>

        <!--<AsyncDataSource Second29="Slowest Value" SlowerDP="Slower Value"
                     FastDP="Fast Value" x:Key="AsyncDS" />-->
    </Window.Resources>

    <Grid>
        <Grid.Background >
            <ImageBrush x:Name="StartImage" ImageSource="pack://application:,,,/PreOrderWin;component/Images/screen11.jpg"/>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="525*" />
            <RowDefinition Height="297*" />

            <RowDefinition Height="77*" />
            <RowDefinition Height="357*" />
            <RowDefinition Height="664*" />
        </Grid.RowDefinitions>
        <Button x:Name="Board" Height="300" Width="300"  Margin="390,0" HorizontalAlignment="Center" VerticalAlignment="Bottom" Grid.RowSpan="2">
            <Button.Effect>
                <DropShadowEffect Color="#FF1D1504" BlurRadius="35" ShadowDepth="20" Opacity="0.5" ></DropShadowEffect>
            </Button.Effect>
            <Button.Template>
                <ControlTemplate>
                    <Grid x:Name="Tor">
                        <Ellipse StrokeThickness="10" Stroke="Red" />

                        <!--<Image Height="70" Width="70" Source="pack://application:,,,/PreOrderWin;component/Images/Back_left.jpg" />-->
                    </Grid>
                </ControlTemplate>
            </Button.Template>
        </Button>
        <Label x:Name="Second" Grid.Row="1" Content="30" Foreground="#FFB22D2D"  Height="200" Width="200" FontSize="180" FontFamily="dinpro-bold" HorizontalContentAlignment="Center" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="440,49,440,48"  />
        <Label Name="LabSecond" Grid.Row="2"  Content="СЕКУНД" FontFamily="dinpro-bold"  FontSize="50" FontWeight="Bold" Foreground="Black" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="436,10,436,1" Height="66" Width="208" />
        <Label Name="Continue" Grid.Row="3"  Content="БАЖАЄТЕ ПРОДОВЖИТИ?" FontFamily="dinpro-bold"  FontSize="58" FontWeight="Bold" Foreground="Black" HorizontalAlignment="Center" HorizontalContentAlignment="Center" VerticalAlignment="Center" Margin="150,67,148,224" Height="66" Width="782" />

        <Button  x:Name ="ButtonBack" Grid.Row="3" Height="132" Width="410" FontWeight="Bold" Template="{DynamicResource ClassButton}"  VerticalAlignment="Bottom" 
                 Margin="101,0,567,1"   PreviewMouseLeftButtonDown="ButtonTak_PreviewMouseDown" Stylus.IsPressAndHoldEnabled="False"><!--PreviewTouchDown="ButtonTak_TouchDown"Click="Tak_Click"--> 
            <!--TouchDown="ButtonTak_TouchDown" MouseLeftButtonDown="Tak_MouseLeft"-->
            <Button.Effect>
                <DropShadowEffect Color="#FF1D1504" BlurRadius="35" ShadowDepth="10" Opacity="0.5" ></DropShadowEffect>
            </Button.Effect>
            <Label Name="Backm"  Content="ТАК" FontFamily="dinpro-bold"  FontSize="44" FontWeight="Bold" Foreground="Black" VerticalAlignment="Center" Width="102" />

        </Button>
        <Button  x:Name ="ButtonNi" Grid.Row="3" Height="132" Width="410" FontWeight="Bold" Template="{DynamicResource ClassButton}" VerticalAlignment="Bottom"  
                  Margin="568,0,102,1" PreviewMouseLeftButtonDown="ButtonNi_PreviewMouseDown" Stylus.IsPressAndHoldEnabled="False" ><!--PreviewTouchDown="ButtonNi_TouchDown" Click="Ni_Click"-->
            <Button.Effect>
                <DropShadowEffect Color="#FF1D1504" BlurRadius="35" ShadowDepth="10" Opacity="0.5" ></DropShadowEffect>
            </Button.Effect>
            <Label Name="Backni"  Content="НІ" FontFamily="dinpro-bold"  FontSize="44" FontWeight="Bold" Foreground="Black" VerticalAlignment="Center" HorizontalContentAlignment="Center" Width="77" />

        </Button>

    </Grid>
</Window>
